






 

(1) JACTO ADVANCE-SLEEPSPUIT, 24 m-balk, 3 000 l. Prys: R364 800, BTW inkl. (2) 2 Quantum-sleepspuite, 2 500 l, 18 m-balk. Prys: R142 500, BTW inkl. Skakel Neels du Plooy, 082 821 1455. Sasolburg.



2008-JACTO AM14-ONKRUIDSPUIT. Min gewerk. Prys: R114 000, BTW inkl. Skakel 082 373 8211.



500 l-CIMA-NEWELBLASER vir boorde. R12 000. Skakel 082 554 8484. Pretoria.



600 l-GIFSPUIT, R9 120. Senekal. Ska-kel 083 448 0880 of besoek ons web-werf: www.senekalimplemente.co.za.



BRANDSPUIT, 700 liter, met Honda-enjin. Baie goeie toestand. R6 900. Ska-kel 076 812 6239.



HARDI-KOUSBALKSPUIT, 800 l, 15 m-balk, op driepunt. R102 600. Skakel 083 303 9963. Bethlehem.



JACTO-KOUSBALKSPUIT, 14 m. Reg om te werk. R59 500 + R8 330 BTW = R67 830. Skakel 083 778 4657. Piet Retief-omgewing. 





