






 

17 m³-WIPSLEEPWA met sykantelaksie te koop. R65 000. Skakel Johan, 082 557 1835.



2007-ABC-HOËSPOEDSLEEPWA, 9 m, met massakante en beestralies, R182 400, BTW  inkl. Wolmaransstad. Jacques, Sel 083 627 3141.



3-AS-SLEEPWA met kante. Uitstekende toestand. Gebou deur Piet Retief Body Builders. R136 800, BTW inkl. Piet Re-tief-omgewing. Skakel 082 388 2023/4.



4-WIEL-BAKKIESLEEPWA met sterk tralies vir volstruise of beeste (sonder tralies lae, plat bak om 'n motor te vervoer). Prys R25 000. Skakel 082 494 7338. Mosselbaai.



5 TON-SLEEPWA, dubbelas, 4-wiel, plat bak, 5 m lank. Vir plaasgebruik. R6 500. Skakel 082 567 8031. Cullinan-distrik.



DIESELKARRE: 2 000 l, R5 700; 1 000 l, R9 120. Senekal. Sel 083 448 0880. www.senekalimplemente.co.za.



SLEEPWAENS
Verskeie platbaksleepwaens, met kante, beskikbaar. 3-as, 13,2 m, 6 m/12 m-kombinasie. Nuut, tweedehands en voet-stoots.
SKAKEL NICO, 079 870 0245
 OF LUKAS, 079 870 0240



TREKKERTIPE hidrouliese wipbak-sleepwa te koop. Soos nuwe. R35 000. Skakel Johan, 082 557 1835.



WIPBAKSLEEPWAENS vir trekkers, dubbel- en enkeldek-bakkiesleepwaens, vragmotorbakke en werktuie word vol-gens u behoefte vervaardig deur Joubert Implemente, Stellenbosch, Tel. 021 887 1767 of Sel 082 771 8257.



WIPBAKWAENS, platbakwaens, kuil-voerwaens. Nuut. Vanaf 3 ton. Ander groottes beskikbaar op aanvraag. Ska-kel Transvaal Spares, 011 952 1099 of 087 353 9076.





