






 

(1) 1,7 m-VOERRINGE R950, swaar-dienstipe R1 350. Veeklampe R3 500. Drukgang R950 per hek. Aflewering. Skakel Vic, 082 854 3653. Koppies.



1,2 m-BALE tef te koop. Vereeniging. Skakel 083 393 5898.



1,2 m-ERAGROSTISBALE
Goeie gehalte. Prys R150 per baal. 
SKAKEL 082 553 4853
HEIDELBERG, GAUTENG



1,2 m-TEFBALE, bemes. R250, plus R50 vir aflewering, in Gauteng-omge-wing (PWV). Minimum 16 bale per afle-wering. Skakel 083 640 3226. Villiers.



1,2 m-TEFBALE. Februarie 2010 gebaal. R250, om self te laai. Skakel Louis, 082 806 0509. Potchefstroom.



1,2 m-TEFBALE
Puik gehalte, groen en onkruidvry. Prys R300 per baal. 
SKAKEL 082 553 4853
HEIDELBERG, GAUTENG



1,5 m-ERAGROSTISBALE. Goed be-mes. Mooi groen. Skakel 082 568 3156. Bethal.



5 000 SMUTSVINGERBALE, 1,2 m. Nu-we seisoen. Goed bemes (80 N). R150. Skakel Kobus, 082 892 2540. Parys.



53 ha-BESPROEIINGSPLAAS, by Brits. Ingelyste water, asook baie ekstra water. Twee sterk boorgate en groot se-mentdam. Groot store, 2 woonhuise en woonstel. Eskom-krag. Geen grondeise. R5 000 000 (kliëntebasis ingesluit). Skakel die eienaar, 082 904 4686.



A-GRAADHAWERBALE van topgehal-te, teen R30 per baal (22 kg). Brits, Noordwes. Skakel Frans of Dirk, 072 148 0816 of 082 570 0767.



A-GRAADTEF EN A-GRAADERA-GROSTIS. Klerksdorp-omgewing. Vier-kantige bale, ± 25 kg. Skakel Danie Barnard, 083 626 5713.



AKKERBOONHOOI. 1,3 m-bale, ± 250 kg. R200 per baal. Baie peulryk. Skakel Dirk Venter, 083 379 7176. Bultfontein.



BAIE MOOI 1,5 m-tefbale te koop. Frankfort, Oos-Vrystaat. Bale weeg 330 kg. Prys: R300. Skakel 082 442 3464.



BEMESTE OULANDSGRASBALE te koop. 1,2 m, R120 elk. Skakel 083 566 7978. Standerton. 



BESPROEIINGSMIELIERESTE, R500/t. Grondboonhooi, R800/t. Lusern, R1 500/t. Bel 082 787 6921. Bultfontein.



BIG PACK-LUSERN (groot bale). packs. Eerste en tweede graad beskik-baar. Skakel gerus vir goeie pryse: Theo, 082 572 4492 of Braam, 082 880 1466. krokochem@intekom.co.za



BUFFELGRAS. Vars gebaal. Klein, ron-de, hanteerbare bale. Vervoer beskik-baar. Potgietersrus/Roedtan. Skakel Johan, 071 603 7752.



EERSTEGRAAD lusernbale. Met tou ge-bind. Naboomspruit. R40 per baal. Ska-kel Dirk, 082 478 2727.



ERAGROSTIS: 1,2 m- ronde bale. R150 per baal of R100 per baal vir 50 of meer. Krugersdorp. Bel Jaans, 082 712 9933.



ERAGROSTISBALE, 1,5 m. Goed be-mes. R150 per baal. Skakel W. Grobler, 082 556 8499. Bethal.



ERAGROSTISBALE. 1,2 meter, 250 kg. R120 elk. Skakel Danie, 083 382 3994. Greylingstad.



ERAGROSTISGRAS, ronde bale. Groot hoeveelhede beskikbaar. Pas gesny. R170 elk. Magaliesberg. Skakel 014 577 0072 of 083 775 9355.



FOSTEC P6 (V20812)
Met 20% diatomiet ingesluit. Steeds enigste fosfaatlek in SA met diatomiet. 2 onafhanklike laboratoriums bevestig die fosfaat se water- en sitroensuuroplos-baarheid as topgehalte.
VIR 'N KWOTASIE, SKAKEL 
ETIENNE DELPORT, 079 517 3386
VÓÓR JY JOU BESTELLING PLAAS! 
www.agrisilica.co.za



GEBAALDE LUSERN. Pretoria. Skakel 082 345 5314.



GEEL MIELIES, in grootmaat of in 50 kg-sakke. Skakel Ronnie, 082 651 1740. Bapsfontein.



GEHALTE-LUSERN en lusernmeel, di-rek van die boer. Skakel 082 374 5013 of 082 416 5158.



HARTSWATER. Lusern en lusernmeel te koop. Bel Paul Vorster, 083 657 1619.



HAWERBALE ("oat hay") te koop. Skakel Dries by 082 694 6606 of 022 481 3665, k.u.



LUSERN. A-graad. Hoë proteïen-inhoud. Groot vierkantbale. R1 800 per ton. Brits-omgewing. Sel, Jasper 082 924 7776.



LUSERN. Eerste graad, vars bale. Grootmaat beskikbaar. R40. Gewig: 23 kg. Vol blare. Skakel 076 901 0983. Brits



LUSERN- EN HAWERBALE. Ook ge-maalde lusern. Skakel Jan of Elri, 083 306 5183/4. Brits, Noordwes.



LUSERN, klein bale. Vars gebaal. Ska-kel 079 504 8085; 083 275 7889 of 012 277 1205. Brits.



LUSERN/ERAGROSTIS
Vars bale.
SOETVELDE CROPS
VEREENIGING
SKAKEL LEN, 082 956 8757



LUSERNBALE, lusernmeel. Rou materi-aal vir veevoer. Goeie pryse vir kunsmis. Skakel 083 348 1400. Hartswater.



LUSERNPILLE. 40 kg-sakke. R130. Goeie gehalte. Wes-Kaap. Skakel 082 532 8497.



MIELIEKUILVOER: 30 t-vragte, R500/ ton. Skakel 082 576 6288. Bloemfontein.



MIELIERESTE. Jan Kempdorp. Skakel 083 290 6365 of 083 264 5025.



MIELIERESTEBALE te koop. R10 elk. Skakel Phily, 083 625 6535. Klerksdorp.



OMGEKEERDE BANDE VIR VOER- EN WATERBAKKE, vanaf R45, by patent-houer. Skakel  083 655 9038/083 751 8949. Oos Rand.



OULANDSGRASBALE, 1,2 m. Goed bemes. Gewig: 270 kg per baal. R250 per baal. Skakel Hennie, 083 269 9293. Heilbron.



RONDE BALE Eragrostis, goed bemes. Groen gebaal, skoon. Smutsvinger ook beskikbaar. Bel 082 554 9030 Sasolburg



VARS LUSERN. Klein bale. Eerste en tweede graad. Kan aflewer. Skakel 082 904 4686. Brits.



VARSGESNYDE LUSERN. A-graad. Skakel Marcos, 071 870 3286 of Deon, 083 397 6340.



VOER- EN WATERBAKKE, gemaak van omgedraaide vragmotorbande, met rubberbodem. Beesbakke, R200. Skaap- en perdebakke, R120. Bel mnr. J. Buys, 012 811 0820 of 082 411 4560.



VOERRINGE, Potchefstroom. 1,5 m x 1,2 m, van 32 mm x 2 mm-pyp, R950. Verskeie groottes. Ook hekke, opslaan-krale en drukgange. Vervoer kan gereël word.  Blackie, Sel 076 675 1345.





