






 

AAA AANDAG! Weermagtente, seil, 5 m x 5 m, 5 m x 10 m, nuut en A-graad asook tweedehands. Ook cottage- en boog-tente, 3 m x 3 m; koepeltente, 3,1 m x 3,1 m, vir R950. Nuwe opvoutafels, R199. Sponsmatrasse, vanaf R49, slaapsakke R129, staalbeddens, oorpake, stewels, sekuriteitsdrag. Meer as 200 ander items uit weermagvoorraad bekikbaar. Besigtig by, of bel Super Savers, Schubartstr. 11-17, Pretoria. Skakelel 012 321 5463 of 012 321 0786 of 082 767 8383.



NUWE WEERMAGTENTE: 5 x 10 m; 5 x 5 m; 3 x 3 m, koepeltipe; 3 x 3 m. Gerestoureerde weermagtente: 5 x 5 m en 5 x 10 m. Ons koerier landwyd. Tent Pro BK. Skakel Philip, 082 537 2694.



PVC-VRAGSEILE, nette, vanaf R20/m². Skakel Tarp Services, 011 334 7492.



SEILE en nette. Beste kwaliteit. Enige grootte. Cratona-verspreiders, Tel. 016 987 3626/987 1097.



SWAARDIENSTIPE TENTE. Verskillen-de groottes. Skakel 083 448 3738 of 012 991 6826. Faks 012 991 6725.





