






 





BRAAIKUIKENMIS te koop. R130/m³. Skakel Jolandi, 082 327 6680 of 083 657 5324 of Neels, 082 524 8040. Delmas.



BRAAIKUIKENMIS. Tussen R100 en R130 per m³. Groot hoeveelhede vars en droog of gekomposteerde mis beskik-baar 12 maande van die jaar. Vervoer beskikbaar, in 40 m³-, 50 m³- of 60 m³- vragte. Skakel Ferdi, 082 253 6115.



HOENDERMIS. R120/m³ Aflewerings-koste nie ingesluit nie. Bel Michael, 082 446 3252 of 012 811 0411. Pretoria.



LANGFOS BESKIKBAAR, organies. Registrasienr.: B4038, Wet 36/1947. 9,62% P. Skakel 083 302 5584.



VLOEIBARE KUNSMIS. Vervoer van stikstof (ANO), afloopwater. Afgelewer landwyd vanaf Johannesburg. Het ook voertuie toegerus om uit te spuit vir die beste tariewe. Skakel Nitroflo, 011 794 9787 (k). Faks 011 794 2512. Dawie, Sel 082 555 5776.





