






 

2-SILINDER-LISTER-ENJIN met 5 kW-Hoffberg-alternator. Netjies en in goeie toestand. R10 900. Skakel 076 812 6239



40 kVA, 3-fasig, oop stelle, R43 000. 62 kVA, oop stelle, R58 500. Ook los alter-nators. Skakel Tom, 083 448 3820.



500 kVA-KRAGOPWEKKER, 380/220 V, met V12-Detroit-enjin. ± 350 uur. R350 000. Skakel Johan, 082 557 1835.



70 kVA-DIESELKRAGOPWEKKER
6-silinder-turbo-enjin. Oop tipe, met outomatiese oordragsskakelaar. Soos nuwe. R75 000.
SKAKEL MARK, 082 881 0348



GENERATOR , KOMPRESSOR  EN MONTABERT-HAMER. Uitstalling: 7 Oktober. Doosan International. Lieben-bergweg 9, Alrode, Alberton-Suid. Skakel 011 864 7574.



KRAGOPWEKKER/SWEISMASJIENE/POMPE.  McBean's, JHB 011 786 4204; KZN 033 342 1541; Kaap 021 552 5285.



KRAGOPWEKKERS, 5 tot 500 kW. Ons verskaf diens en herstel ook kragopwek-kers. Skakel ons vir 'n kwotasie by 057 388 3595/6. Welkom.



KRAGOPWEKKERS, petrol en diesel, teen die beste pryse. Skakel Piet van Buuren, 041 451 3755. Parts Plant & Equipment.



NORTHERN GENERATORS
Vervaardigers van nuwe Deutz-, Cum-mins-, Perkins-, John Deere-, Daewoo-, Sciania-, en Volvo-Penta-selle. Besoek ons fabriek! Gehalte gewaarborg.
SKAKEL 012 993 1426
FAKS 012 993 4139
VERKOPE:
RINA, SEL 082 553 3291
E-POS: info@northerngen.co.za
TEGNIES:
JOHAN DU PREEZ, SEL 082 777 9483
E-POS: northerngen@yahoo.co.uk
www.northerngenerators.co.za



ONS BOU kragopwekkers volgens spesifikasies teen die beste pryse. Skakel Henk, 083 306 4457, a.u.; kantoor, 012 653 3319. Faks 012 653 3319. 



PHAKISA ENGINE IMPORTS vir die bou en herstel van kragopwekkers en outomatiese aan/afskakelpanele ("AMF's"). Ons voer ook dieselenjins en waterpompe in. Skakel ons gerus by 057 396 4882 of 082 496 2088 (Tiaan).



SONKRAGSTELSELS. Ontwerp, ver-skaffing en installering van elektriese sonkragstelsels. Skakel Solarite, 012 335 3576 of 012 335 6518.




VOLLEDIGE CAT. U 12 TT 220-380-
KRAGOPWEKKER
1 124 A; 800 kVA.
ENJIN: V12, 3412 TT; 454 kW.
PRYS: R600 000 + R84 000 BTW = R684 000.
SKAKEL 018 473 0471
OF 083 283 5744





