






 

JOHN DEERE 960-BREEDWERK-SKOFFEL, 5 m, met eggies. R45 600, BTW inkl. Tiny, Sel 082 441 4908. Bronkhorstspruit.



KONGSKILDE: Nuut en gebruik, verskil-lende groottes, asook saadbedvoorbe-reiders nou in voorraad. Skakel Benoni Farmers' Supply (Alan, Johan of Ron-nie), 011 423 2801 of 082 900 5400, n.u.



KONGSKILDE VIBROFLEX, 19-tand. Sonder eggies. R30 000 + R4 200 BTW = R34 200. Skakel 084 551 1822. Oranjeville.



KVERNELAND CLC-BEITELPLOEG, 9-tand. Soos nuwe. R55 860, BTW inkl. Skakel 084 462 2266 of 034 995 0469. Vryheid.



TANDEM-BWA, R13 680. MF-kontra-snyeg, 18-skottel, R7 410. Tandem, R5 700. John Shearer-skoffel, 5 m, R4 560. Vibroflex, 10-tand, R28 500. JD-kontrasnyeg, 22-skottel, R34 200. Hidrouliese kontrasnyeg, 18-skottel, puik, R28 500. Skakel 083 448 0880 of besoek: www.senekalimplemente.co.za. 



VERSKEIDENHEID ghroppe en beitel-ploeë in voorraad by Benoni Farmers' Supply. Skakel 011 423 2801.





