






 

2 MF 49-BALKPLOEË. Ysterkoppe, goeie toestand. R10 000 plus R1 400 BTW = R11 400 stuk. Skakel 084 551 1822. Oranjeville.



2 x DRIESKAARBALKPLOEË te koop. Vereeniging. Skakel 083 393 5898.



3 VETSAK-PLOEË, 406 mm (16"), 4-skaar, R14 000 stuk. 2 x 3-skaarploeë, 406 mm (16"), R9 120 stuk. Wilton-ploeg, 635 mm (25"), 7-skaar, R57 000. Wilton-ploeg, 635 mm (25"), 6-skaar, R45 600. MF 880-oplandploeg, 406 mm (16"), 6-skaar, met uitskopaksie, R17 100. Skakel Hennie Naudé, 083 269 9293. Heilbron.



7-TAND-SLATTERY-SKEURPLOEG, R17 100. 3 x 7-tand-Bendrie-skoffels, R3 420 stuk. 2 x 2,2 m-Vetsak-krultandskoffels, R3 420 stuk. Skakel Hennie Naude, 083 269 9293. Heilbron.



ADVERTEER TREKKERS, stropers en alle landboumasjinerie op www.trekkerwerf.co.za, Landbouweek-blad se eie webwerf.



GEBRUIKTE 2-, 3- en 4-skaar- en skot-telploeë, asook uitskopploeë teen baie billike pryse nou by Benoni Farmers' Supply. Skakel 011 423 2801 (Ronnie, Alan of Johan).



GESOEK: Massey Ferguson-skottel-ploeë. Skakel 015 583 0066, a.u., of 015 583 0444, k.u.



MF 880-5-SKAAR-POMPPLOEG, R17 000. Skakel Pieter, 082 556 9937. Carletonville.



VETSAK-BALKPLOEG, 5-skaar, R13 680. Big Ox, 5-tand, V-balk, R11 400. Skeurploeg, 7-tand, V-balk, R14 250. Wiltons: 6-skaar, R13 680; 4-skaar, R9 120. JD N4200-omslagploeg, R17 100. MF-balkploeg, 4-skaar, R9 800. Beitelploeë: 13-tand, R17 100; 5-tand, R5 700. Senekal. Sel 083 448 0880. www.senekalimplemente.co.za.




WILTON-PLOEË. Rysterplaatploeë, met breekboutbeskerming of ten volle outo-matiese bladveerbeskerming; breed-werkskoffels vir saadbedvoorbereiding, asook kitshake, beskikbaar. Lindley.  Martin van Tonder, Sel 082 496 2558.





