






 

1986-JOHN DEERE 1320-SNYER/ KNEUSER, R34 200. Skakel Piet Malan, 079 490 5202. Bloemfontein.



BOSSIEKAPPERS ("slashers"), 1 m tot 1,8 m, vanaf R10 000. 1,2 m- tot 1,8 m-hooimakers, vanaf R12 000. Teenrigting-snyers ("offset cutters"), 1,2 m tot 1,5 m, ook nou beskikbaar, vir die sny van lusern. Bel Transvaal Spares, 011 952 1099 of 087 353 9076.



CLAAS VOLTA 870H-KRAGHARK, uitgedien, vir onderdele. Skakel 013 665 1004, k.u. Delmas.



CLAAS-TOLSNYMASJIENE, uitgedien, vir onderdele. Skakel 013 665 1004, k.u. Delmas.



GESOEK: PZ Zweegers 160-tolsnyer of -onderdele. Skakel 082 939 5805.



KUHN, 6-tol, R28 500. Baalvurk, R2 850. Hooglaaitipe baalvurk, R5 700. Vetsak-bossiekapper, 1,5 m, R8 550. Sekelsnyers, R3 990. Rolharke: 8-tol, R9 900; 4-tol, R4 500. Falcon-bossie-kapper, 1,5 m, R17 100. Skakel 083 448 0880. www.senekalimplemente.co.za.



KUILVOERKERWERS
Staalmeester-dubbelsnitkuilvoerkerwers (Crop Chop), 1,6 m. Casale, ingevoer uit Brasilië, 1,8 m. Vir nat en droë gewasse.
SKAKEL 018 431 2171/2
WEBWERF: www.staalmeester.co.za



ORBACH-TOLSNYMASJIENE. In RSA vervaardig vir Afrika-toestande. V-band-aandrywing (geen ratte), vir die hoëspoedsny van lusern en hooi, met min snyverliese. 17 jaar ondervinding. Modelle: 1,5 m, 2,2 m en 3 m. Webblad: www.orbach.co.za. Tel. 016 424 1145 of 082 780 8884. Vereeniging.



SNYMASJIENE
JF Stoll-snyers, 5- en 6-tol, ingevoer uit Denemarke. Snyer/kneusers met Kuhn-snybed wat ekstra versterk word. Vir alle hooigewasse. Die beste pryse.
SKAKEL 018 431 2171/2
WEBWERF: www.staalmeester.co.za



SNYMASJIENE vir alle hooigewasse, bossiekappers, hooisnyers, Easy Roll-snyers en Rotocut-snymasjiene. Skakel Petro of Gert, 013 665 3054/2800. www.mnani.co.za Mnani Implemente BK, Delmas.





