






 

(1) 2009-JOHN DEERE 6630, 93 kW, 950 uur. R741 000. (2) 1997-John Deere 7810, 131 kW. R342 000. Skakel 018 468 5250 of 082 448 2860. Klerksdorp.



(1) JD 5700, 2000-model, baie goeie toestand. R115 000. Sal ook MF 165 of 188 as inruiling aanvaar. (2) Ford 7600, R49 900. (3) Fiat 680H, R49 900. Skakel 076 812 6239.



1998-FIAT G240. R342 000, BTW inkl. Wolmaransstad. Skakel Jacques Enslin, 083 627 3141.



2 MF 165-TREKKERS, R51 300 elk. MF 188, R62 700. MF 178, R57 000. Boge-noemde trekkers almal in puik, werken-de toestand. Alle pryse sluit BTW in. Skakel Lukas, 056 931 0969 of 082 722 1012. Vredefort, Vrystaat.



2000-CASE C100. R125 400, BTW inkl. Wolmaransstad. Skakel Jacques Enslin, 083 627 3141.



2000-LANDINI 115 LEGEND-TREK-KER. R170 000. Nylstroom. Skakel Gavin, 083 462 5596.



2002-JOHN DEERE 5715. R136 800, BTW inkl. Wolmaransstad. Skakel Jacques Enslin, 083 627 3141.



2002-NEW HOLLAND 8030. R182 400, BTW inkl. Wolmaransstad. Skakel Jacques Enslin, 083 627 3141.



2002-NEW HOLLAND TM165. R319 200, BTW inkl. Wolmaransstad. Skakel Jacques, 083 627 3141.



2003-JOHN DEERE 6620, met kajuit. R285 000, BTW inkl. Wolmaransstad. Skakel Jacques, 083 627 3141.



2003-LANDINI LEGEND 130. R193 800, BTW inkl. Wolmaransstad. Skakel Jacques Enslin, 083 627 3141.



2003-MASSEY FERGUSON 680. R182 400, BTW inkl. Wolmaransstad. Skakel Jacques, 083 627 3141.



2003-MASSEY FERGUSON 5365. R182 400, BTW inkl. Wolmaransstad. Skakel Jacques, 083 627 3141.



2003-NEW HOLLAND 6610, 4x4, 5 000 uur. 4-stertoestand. R140 000, BTW inkl. Wesselsbron. Skakel 082 889 6019.



2004-JOHN DEERE 6420, met kajuit. 5 200 uur. Baie goeie toestand. R342 000, BTW inkl. Skakel Jan, 082 804 1242. Ermelo.



2006-MASSEY FERGUSON 5360. R228 000, BTW inkl. Wolmaransstad. Skakel Jacques, 083 627 3141.



2006-MF 5465
350 uur. Trekker in splinternuwe toestand. Slegs deur eienaar bestuur. R540 000, BTW inkl.
SKAKEL 082 627 4543



2006-NEW HOLLAND TD85D, 3 000 uur, 4-stertoestand. R216 600. Skakel Piet Malan, 079 490 5202. Bloemfontein. 



2007-MASSEY FERGUSON 375. R96 900, BTW inkl. Wolmaransstad. Skakel Jacques, 083 627 3141.



2009-JOHN DEERE 6630 PREMIUM, met kajuit. 450 uur. R740 000. Skakel 082 040 2500. Pretoria.



ACO 350. R399 000, BTW inkl. Wolma-ransstad. Skakel Jacques Enslin, 083 627 3141.



ADVERTEER TREKKERS, stropers en alle landboumasjinerie op www.trekkerwerf.co.za, Landbouweek-blad se eie webwerf.



BENONI FARMERS' SUPPLY
Ons koop en verkoop goeie trekkers en plaasimplemente.
SKAKEL ALAN OF RONNIE
BENONI 011 423 2801
FAKS 011 423 1731
WEBWERF: www.farmersupply.co.za



DELMAS. (1) John Deere 4955. Ra-diaalbande. R228 000. (2) John Deere 4440. Dubbelagterwiele. R80 000. BTW ingesluit. Skakel Wimpie, 082 410 0304.



FIAT 140-90, 4x4. Kragratwisseling kort aandag. R45 600, BTW inkl. Skakel Willie, 083 452 9430.



FIAT 1880. R102 600, BTW inkl. Wolmaransstad. Skakel Jacques Enslin, 083 627 3141.



FIAT 640, 4x4. R68 400, BTW inkl. Wolmaransstad. Skakel Jacques Enslin, 083 627 3141.



FIAT 640, R28 500 en Fiat 640, R22 800, BTW inkl. Wolmaransstad. Skakel Jacques, 083 627 3141.



FIAT 780DT, R39 900. Skakel 083 448 0880. www.senekalimplemente.co.za.



FIAT 80-66, 4x4. R91 200, BTW inkl. Wolmaransstad. Skakel Jacques Enslin, 083 627 3141.



FORD 8030. R148 200, BTW inkl. Wolmaransstad. Skakel Jacques Enslin, 083 627 3141.



GESOEK, lopend of stukkend: MF, Ford, Fiat en alle tipes toubalers vir kontant. Skakel 083 298 7073.




HEIDELBERG/VEREENIGING: 4 trek-kers (Ford 7840 Powerstar SL; New Holland 7840, 4x4; Landini 8500 en Fiat 650 Special) word in opdrag van die eksekuteur van die bestorwe boedel van wyle André Botha te koop aangebied op Donderdag, 28 Oktober 2010, om 11:00, op Rietfontein, Heidelberg. Daar kom ook 261 Limousin- en Limousinkruis-beeste, sleepwaens, ander plaasgereed-skap en losgoed onder die hamer. U mag hierdie veiling nie misloop nie! Vir meer inligting, sien die halfbladadverten-sie in hierdie uitgawe of besoek www.bkb.co.za. Navrae: André Kruger, Sel 082 653 0533; afslaer: Rudi Nagel, Sel 082 905 6066 of BKBLouwid, Vereeniging, Tel. 016 423 5377.



JD 6603, met kajuit, 2007. 1 800 uur. Uitstekende toestand. R395 000. Frank-fort. Skakel 082 788 2290.



JOHN DEERE 2351, 4x2. Baie goeie toestand. Skakel 016 342 3620 of 082 375 6322.



JOHN DEERE 2651
4x2, 1990-model. 3-stertoestand. Prys: R39 900, BTW inkl.
SKAKEL DANIE, 083 382 3994
GREYLINGSTAD



JOHN DEERE 4650. R159 600, BTW inkl. Wolmaransstad. Skakel Jacques Enslin, 083 627 3141.



JOHN DEERE 5400, 4x4. Goeie werkende toestand. Skakel 016 342 3620 of 082 375 6322.



JOHN DEERE 6400, 4x4. Goeie werkende toestand. Skakel 016 342 3620 of 082 375 6322.



JOHN DEERE 6430, 4x4. Oop kajuit. 2008. 500 uur. 5-ster. R513 000, BTW inkl. Skakel 084 462 2266. Vryheid.



JOHN DEERE 6920E. 2009. Nuut. 21 uur. 113 kW. Met lugrem. R820 800, BTW inkl. Skakel 084 462 2266. Vryheid.



JOHN DEERE 8300-TREKKER, 1998-model. 8 460 uur. Goeie werkende toestand. R456 000, ohb., BTW ingesluit. Skakel 082 387 5489. Piet Retief, Mpumalanga.



KUBOTA 1610. 11 kW. 4x4. 162 uur. R80 000, BTW inkl. Skakel 072 144 4869. Winterton.



LANDINI LEGEND 160-TREKKER, 4-stertoestand. Aliwal-Noord. Skakel Da-niel Pollard, 082 855 0090.



MF 165 te koop. Kort aandag. R30 000. Skakel Johan, 082 557 1835.



MF 188 te koop. Bande nuut, maar trekker kort aandag. R29 000. Skakel Johan, 082 557 1835.



MF 35X, 1964. Meganika en voorkoms soos nuwe. R49 590, BTW inkl.  G.F. Muller, Sel 083 433 4777. Bloemhof.



MF 5355, in uitstekende toestand. 2004-model, 3 870 uur. Prys: R114 000. Bel 072 308 6534. Joubertina, Oos-Kaap.



NEW HOLLAND 8340, handratkas. R136 800, BTW inkl. Wolmaransstad. Skakel Jacques, 083 627 3141.



NEW HOLLAND TS 120, New Holland TM 150 en TM 155, uitgedien, vir onder-dele. Skakel 013 665 1052, k.u. Delmas.



ONS KOOP Massey Ferguson- en Ford-trekkers en -implemente in enige toestand. Skakel Henri 015 583 0066, a.u. en 015 583 0444, k.u.




POTCHEFSTROOM/VILJOENSKROON3 trekkers (Landini R8500; Landini R8000 en Ford 5000) word namens Roux Boerdery (dr. Kobus Roux) te koop aangebied op Wo., 20 Okt. 2010, om 11:00, op Haaskraal, Potchefstroom. Daar kom ook 33 uitstekende Friese, werktuie, losgoed en meubels onder die hamer. U mag hierdie staakboerdery-veiling nie misloop nie! Vir meer inligting, sien die halfbladadvertensie in hierdie uitgawe, of besoek www.bkb.co.za. Na-vrae: bel Klasie Senekal, 082 905 6067; afslaer, Rudi Nagel, 082 905 6066 of BKBLouwid, Vereeniging, 016 423 5377.



SAFIM-TREKKERLAAIGRAAF. Pas voor op enige trekker. R22 800, BTW inkl. Skakel 083 301 2656.



STANDERTON SCRAPYARD. Ons ver-koop oorgedoende Ford-trekkers en koop ook Ford-trekkers. Skakel 017 719 1364  of 017 712 1211, uitbr. 252.




TREKKERS EN SLEEPWAENS. Uitverkoping op 19 Okt. 2010, om 11:00, op die plaas Roodepoort, Greylingstad. 8 Landini-, 3 JD- en 2 Ford-trekkers; 6 JD-sleepwaens (6, 8, 10, 12 ton) en vele meer! Sien volledige advertensie in boek. Navrae: bel Jurg Haywood, 082 578 6241 of BKBvanWyk, 017 712 2132.



TREKKERS EN WERKTUIE
BESOEK ONS WEBBLAD:
www.agriquip.co.za
OF SKAKEL DEWALD
082 447 1019 OF 016 341 3135



VAALJAPIE, herleef met Toyota-enjin. Skakel Nick, 083 741 5220. Tzaneen.





