






 

1998-ISUZU 2.5D, lang bak, met ramtra-lies. Ekstras. Goeie toestand. 225 000 km. R48 500. Skakel Johann, 083 259 9522.



2004-FORD RANGER 25TDi XLT, dubbelkajuit, 4x4, met kappie. Blou. Prys R122 000. Baie ekstras. Skakel Lou, 083 262 0548. Bothaville.



2004-NISSAN HARDBODY 2.7D, wit. 150 000 km. Netjies. R68 400. Skakel Gerhard, 083 307 8086. Ficksburg.



2007-MAZDA DRIFTER 2.5 TDi SLX, 4x4, LAA. Wit. 98 000 km. R155 000. Skakel Lou, 083 262 0548. Bothaville.



2008-TOYOTA LAND CRUISER 4.5-BAKKIE. Petrol. Wit. 52 000 km. Baie ekstras. Puik toestand. R329 995, ohb. Mosselbaai. Skakel 082 556 6361.



2010-ISUZU 3.0 DTEQ LX. Dubbelkajuit. Silwer. 15 000 km. R305 000. Skakel 082 782 3115.



ALLE BAKKIES BENODIG vir kontant, tussen R15 000 en R55 000. Skakel Marius 082 859 1430. (Randfontein, Gau-teng)



ALLE BAKKIES GESOEK vir kontant. Met of sonder dokumente. Ongeluks-beskadig of nie, lopend of nie-lopend. Piet, Sel. 082 335 6016 of 011 692 4441.



ALLE TIPES BAKKIES gesoek vir kon-tant, vanaf, R10 000. Skakel Barry, 016 422 5231, k.u. of  082 557 2088. 



BAKKIES: F100, F250, Isuzu. Alle en-jins, bakwerke en meganiese onderde-le. Ons lewer landwyd af. Skakel Daan, 082 376 5881 (landlyn gesteel).



NISSAN 2.7TD, R45 600. Colt 2.0, R25 000. Senekal. Sel 083 448 0880. 



TOYOTA HILUX 2.7VVTi, 2007-model, dubbelkajuit. 88 000 km. Met diensplan. Alle ekstras. Wit. In toonkamertoestand en ongelukvry. Prys R200 000. Skakel 083 301 2656.



TOYOTA HILUX- EN CRUISER-BAK-KIES te koop gevra. 1990- tot 2005-mo-delle. Afstand geen probleem; ons ry na u toe. Beste pryse gewaarborg. Skakel Louis, 073 711 8398.





