






 

1991-CLAAS 106, 5 080 uur, met 6,7 m (22') Claas-koringtafel, mieliekonkawe en lugreëling. Bande 50%. Gereed om te stroop. R240 000, BTW inkl. Skakel Fa-nie, 083 468 7101. Hofmeyr, Oos-Kaap.



1992-CASE 1420-STROPER met John Deere-4-ry-plukkerkop. R100 000. Sel 079 527 9786. Witbank.



2008-GERINGHOFF MAIS STAR-MIE-LIEPLUKKERKOP, 6-ry, 91 cm. ± 600 ha. Skakel 084 462 2266. Vryheid.



4 CASE IH 782-KATOENPLUKKERS beskikbaar. Settlers. Sel 082 443 2312.



715-STROPER, vir onderdele. Skakel 083 436 5081.



ADVERTEER TREKKERS, stropers en alle landboumasjinerie op www.trekkerwerf.co.za, Landbouweek-blad se eie webwerf.



CASE 1010-KORINGTAFEL, 5,3 m (17,5'). Goeie toestand. Binne geberg. Skakel 084 462 2266. Vryheid.



CASE 1640-STROPER met 4 ry-Case-plukkerkop en Case 1010-koringtafel, op waentjie. R285 000, ohb, BTW inkl. Bel 082 948 2820/3. Jan Kempdorp.



CLAYSON EN NEW HOLLAND
Nuwe en gebruikte onderdele vir Clayson 135, 1530, 1545, 8040, 8050, 8060; Geringhoff-plukkerkoppe; John Deere 960, 965, 970, 1065; Claas 76.
SKAKEL FILTERDIENSTE BETHAL
017 647 5810 OF NA URE
ABRI, 082 567 8078



HEILBRON MASSEY: ons het 'n verskeidenheid van M.F.-, Claas- en Clayson-stropers, afgetakel vir onder-dele. Mielie-, koring- en sonneblomtafels beskikbaar, asook enjins, binne en buitebande. Skakel (058) 852-1212 of (058) 853-1479.



JD TITAN 7720 te koop. Piet Retief. Goeie lopende toestand. Word verkoop met 5,5 m-koringtafel. R170 000, BTW inkl. Skakel 082 301 4498.



JOHN DEERE 925R-KORINGTAFEL. Puik toestand. R145 000, ohb. Skakel Johan, 082 821 4743.



JOHN DEERE 9400-STROPER, 1996-model. 4 692 dromuur. Met 924-fleksie-kop. Goeie werkende toestand. R330 600, BTW inkl. Skakel 082 387 5489. Piet Retief, Mpumalanga.



JOHN DEERE 952-STROPER, redelike toestand, met 5 m-tafel en sonneblom-stel. R30 000 + R4 200 BTW = R34 200. Skakel 084 551 1822. Oranjeville.



MAINERO-SONNEBLOMTAFELS EN PLUKKERKOPPE. Nuut, ingevoer. Besoek: www.farmquipsa.com of skakel 082 746 5686.



VERVOER van stropers, trekkers en ook implimente landwyd asook na buurlande. Vir kwotasies, skakel Gary by 082 375 9320 of 082 339 9054. E-pos: agritechtransport@gmail.com.



VOERSTROPER, R29 000. Slattery-stroper, R8 900. Senekal. Sel 083 448 0880. www.senekalimplemente.co.za.





