






 

ABC AFRIKA: SILO'S vir pluimvee en varke. Alle groottes. Voermeulens. Tel. 0861 472 461 (0861 GRAIN1).



BRAAIKUIKENHUISE, vir 500 tot 5 000 kuikens. Swaardiensstruktuur. Bel Jan, 082 210 0999. www.staalboer.co.za



HOENDERGORDYNE, vanaf R25/m². Skakel 083 448 3738 of 012 991 6826. Faks 012 991 6725.



HOENDERHOKGORDYNE. Skakel Vy-na Tarpaulins, 015 293 2778. Faks 015 293 0057. Bus 55782, Pietersburg 0700.



MALAY GAME-HOENDERS te koop. Baie goeie bloedlyn. Verskillende ouder-domme beskibaar. Moet self kom afhaal. Mkuze, KZN. Bel Pierre, 082 925 5582.



SCORPION-HOENDERHUISE! 4 m x 12 m; 4 m x 24 m; 6 m x 12 m; 5 m x 30 m. Alle groottes beskikbaar. Vir hokke van beste gehalte, bel Alice, 072 096 9519.




Vir al jou vark- en pluimveebehuising-stelsels, skakel 011 452 1154. E-pos: sales@bigdutchman.co.za
www.bigdutchman.co.za




WAAIERS vir hoender- en kweekhuise. Ook vir enjins, kragopwekkers, kom-pressors. Ook natmuurverkoeling.





