






 

(1) AANDAG! Alle staal. (2) Asook sink en lipkanale. Müller's Steel & Fencing (Pty) Ltd. Pretoria, 012 804 2734/8, 082 900 9472. Kroonstad, 056 213 1760/5.



BAIE GOEIE PRYSE vir enige bewape-ningstaal. Gesny, gebuig en afgelewer. Ons is in Gauteng, maar kan landwyd aflewer. Vir kwotasie, bel 012 543 0890.



EENSTOP-VERSKAFFER 
VAN ALLE YSTER EN STAAL
Alle staalprofiele en plate asook kon-struksiestaal. Vir pype, sien hofie 277.
LIPKANAAL (PER LENGTE)
6 m: 75 x 50 x 20 x 2 mm&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR147
9,145 m: 75 x 50 x 20 x 2 mm&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR224
6 m: 100 x 50 x 20 x 2 mm&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR166
9,145 m: 
100 x 50 x 20 x 2 mm&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR252
SINK (PER METER)
Nu-Rib, Widespan, IBR, 10,5-gegolf
47 mm, ISQ550, Z150&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR36
50 mm, ISQ550, Z275&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR40
50 mm, ISQ550, 
Z200 Chromadek&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR51,60




NKHONA TRADERS. Spesiale aanbod: Hoekysters: 3 mm en 5 mm dikte, R8 000/t. B-graad-pyp ook beskikbaar. Skakel Hannetjie, 082 885 8310.





