






 

1998-CLAAS ROLLANT 66 RONDE-BALER, R74 100. Skakel Piet Malan, 079 490 5202. Bloemfontein. 



CLAAS 44-RONDEBAAL-BALER. In uit-muntende toestand. Onlangs ingevoer. Demonstrasie op perseel. Prys: R62 700, BTW inkl. Bel 013 665 1004, k.u., of Ilan, 083 600 4952. Delmas.



CLAAS 46 ROTOCUT-BALER. Onlangs ingevoer. Tou/toedraaitipe. In uitmunten-de toestand. Besigtiging welkom. Skakel 013 665 1004, k.u., of Ilan, 083 600 4952. Delmas.



CLAAS 46-BALER. In uitmuntende toe-stand. Tou/toedraaitipe. Onlangs inge-voer. Demonstrasie op perseel. Skakel 013 665 1004, k.u., of Ilan, 083 600 4952. Delmas.



CLAAS MARKANT 50-TOUBALER. Min gebruik, goeie toestand. R28 000. Ska-kel 076 812 6239.



CLAAS MARKANT 65-TOUBLAERS; 2 Claas Markant 50-draadbalers; New Holland 376-toubaler. Bel 072 893 1210, 072 775 9641 of 078 339 6843.



FALCON 25/120-BOSSIEKAPPER ("slasher"). Goeie toestand. R6 500. Cul-linan. Skakel 082 567 8031.



GESOEK: Vierkantbaler, toutipe. Skakel 082 326 5747.



HERBOUDE balers beskikbaar. Doen ook herstelwerk. Versien nou u baler vir die volgende seisoen. Skakel 072 330 4280; 078 801 0667.



KRONE KR125-RONDEBALER, 2008-model. Puik toestand. R90 000. Skakel Chris, 072 934 7240.



NEW HOLLAND 940-VIERKANTBA-LER. R25 080. Skakel 082 410 8862.



ONS KOOP EN VERKOOP tweede-handse balers en werktuie. Herstelwerk, restourasie en veldwerk ook beskikbaar. Bel Franco, 072 330 1023. Kimberley.



TUFFY-MINI-RONDEBAALMASJIENE, beskikbaar in 2 groottes. Wye reeks snymasjiene vir alle hooigewasse. Ska-kel Petro of Gert, 013 665 3054/2800. www.mnani.co.za Mnani Implemente BK, Delmas.



VERSIEN balers en Kuhn-tolsnyers. Skakel 072 893 1210 of 072 775 9641.



WELGER AP63- EN CLAAS MARKANT 65-TOUBALER, vierkantige bale. 5-ster-toestand. Parys. Skakel 082 326 5747.



WELGER RP 12-RONDEBAAL-BALER. In goeie werkende toestand. Demonstra-sie op perseel. Prys: R62 700, BTW inkl. Skakel 013 665 1004, k.u., of Ilan, 083 600 4952. Delmas.



WELGER RP 200-RONDEBAAL-BA-LER. In uitmuntende toestand. Onlangs ingevoer. Demonstrasie op perseel. Bel 013 665 1004, k.u., of Ilan, 083 600 4952. Delmas.





