






 

(1) AANDAG! Alle staal. (2) Asook sink en Chromadeck (enige lengte gesny). Müllers Steel & Fencing (Pty) Ltd. Pretoria, 012 804 2734/8, 082 900 9472. Kroonstad, 056 213 1760/5.



12 x 40 x 4 m-STOOR, volledig. R114 000. Skakel 082 576 6288. Bloemfontein.



12 x 60 x 3 m-STOOR, volledig. R136 800. Skakel 082 576 6288. Bloemfontein.



AANBOD VAN CHEMVET
Skure, hoender- en varkbehuising
* Selfdoenkonsep - maklik en vinnig.
* Ontwerp van nuwe strukture.
* Opgradering en isolasie van bestaande 
   strukture.
* Beste pryse.
* Aflewering landwyd.
LIPKANAAL (PER LENGTE)
6 m: 75 x 50 x 20 x 2 mm&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR147
9,145 m: 75 x 50 x 20 x 2 mm&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR224
6 m: 100 x 50 x 20 x 2 mm&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR166
9,145 m: 
100 x 50 x 20 x 2 mm&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR252
SINK (PER METER)
Nu-Rib, Widespan, IBR, 10,5-gegolf
47 mm, ISQ550, Z150&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR36
50 mm, ISQ550, Z275&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR40
50 mm, ISQ550, 
Z200 Chromadek&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR51,60




AANDAG!
Alle ingenieursontwerpte staalkonstruk-sies van die hoogste gehalte.
Strukture van industriële gehalte teen pryse vir die boer.
Geboue is volledig met daksink, boute en moere.
9 x 20 x 3,6 m
12 x 25 x 3,6 m
15 x 30 x 4 m
 20 x 30 x 4 m
Alle ander groottes beskikbaar. Skakel ons om u vereistes te bespreek.
STRUCTURES 2000
TEL. 011 974 4797



BERGING- EN HANTERINGSTOE-RUSTING. GSI is toegewyd tot produkte en diens van gehalte. Die mees volle-dige reeks graanberging-, droër- en han-teringstoerusting en toebehore. Oes jou wins vir die toekoms. Nader GSI Group Africa by Tel. 011 794 4455 of faks 011 794 4515. E-pos: sales@gsiafrica.co.za. Webwerf: www.gsiafrica.co.za.



BMI-STAALSTRUKTURE
Grootte (m)&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSkuur&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOprigting
9 x 20 x 3,6 m&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR42 121&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR11 891
12 x 20 x 3,6 m&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR61 091&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR14 168
15 x 30 x 4,5 m &nbsp&nbsp&nbsp&nbsp&nbsp&nbspR109 798  &nbsp&nbsp&nbsp&nbsp&nbsp&nbspR17 250
18 x 30 x 4,5&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR172 302&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR17 250
18 x 40 x 4,5&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR222 519&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR23 782
20 x 30 x 4,5&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR188 973&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR21 379
20 x 40 x 4,5&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR243 775&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR26 059
Pryse sluit BTW in. Enige grootte kan vervaardig word. Oprigting word land-wyd onderneem. Vervoer, ingenieurserti-fikaat en planne kan gereël word. BFW.
TEL. 016 365 5572
FAKS 086 603 1389
E-POS: bmi@bmi-steel.co.za



DOEN DIT SELF!
BESPAAR 30 TOT 50%
Vervaardig u stoor self met materiaal en goedgekeurde ingenieursplan wat ons aan u verskaf. Ons is ook handelaars en groot kopers van alle tweedehandse boumateriaal.
BEL ONS KANTOOR, 082 728 7345 
FRANS, 082 904 0725, 
VERNON, 079 241 3304



GSI AUTOFLOW 2000 TOP DRY-GRAANDROËR, soos nuwe. R525 000. Skakel 082 499 3800.



H-SEKSIE-STAALKONSTRUKSIES met IBR-dakplate. 6 x 9 x 3 m, R14 500; 6 x 13,5 x 3 m, R22 000; 6 x 18 x 3 m, R27 000; 9 x 18 x 3 m, R40 000. Enige grootte op aanvraag beskikbaar. Oprig-ting landwyd. Ook te ruil vir vee. Sel 083 507 6832 of 079 694 7376; Tel. 016 424 2061; Faks 016 424 4621/086 5089 890.



I.G. KONSTRUKSIE. Ons vervaardig staalkonstruksies, pakhuise, fabrieke en skure. Alle groottes. Vir inligting of pryse, skakel/faks 011 696 1119. Randfontein.



MASTER STEEL STRUCTURES, Tuin-roete. Vervaardiging en oprigting van alle groottes staalstrukture soos store, kerke, vliegtuigloodse, melkstalle, ens. Nader ons om u vereistes te bespreek. Bel 044 695 1306 of Jaco, 083 232 6129. E-pos: mastersteel@telkomsa.net. Mosselbaai.



NOORDWES STAALSTRUKTURE
VERVAARDIG, OPGERIG, BTW INKL.
H-SEKSIESTAAL, 0,5 FHD-SINK
 9 x 18 x 3,6 m&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR39 500
12 x 25 x 3,6 m&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR70 500
15 x 30 x 4 m&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR102 000
18 x 40 x 4 m&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR160 000
Alle groottes en lengtes word veraardig.
STEFAN, 072 194 4599 of 083 703 9655
E-POS: stefannws@gmail.com
www.nwss.co.za



OPRIGTING LANDWYD
H-seksie-staalkonstruksies. Ons vervaardig en rig op. 
GERHARD, SEL 083 967 7216
FAKS 086 653 1799
E-POS: triplea@polka.co.za
THABAZIMBI
TRIPLE A STRUCTURES BK
REG.NR. 2006/084868/23
www.widespan.co.za



SM STAALSTRUKTURE
VERVAARDIGING, OPRIGTING
EN BTW INGESLUIT
GROOTE (m)&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPRYS
9 x 20 x 3,6&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR49 500
12 x 25 x 3,6&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR69 000
12 x 50 x 4&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR138 000
15 x 30 x 4&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR98 000
15 x 40 x 4,5&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR139 500
18 x 40 x 4&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR159 000
20 x 30 x 4,5&nbsp&nbsp&nbsp&nbsp&nbsp&nbspR189 500
SPESIALE AANBOD: 2 strukture van 12 x 25 x 4 m, R139 000.
TEL. 011 786 1043 OF 072 450 3105
FAKS 011 786 1042 OF 086 570 1026
E-POS: smstructures@neomail.co.za
WEBBLAD: www.smmstructures.co.za



TUINROETE! Alle staalwerke, plaatwer-ke en sweiswerke! Ingeboude braaiers, sleepwaens, voer- en waterkrippe, balustrades, hekke, relings, drukgange, pallisades en vragmotorinstandhouding en -herstelwerk. Skakel J&E Sheet Metal, 044 692 0479.





