






 

AANDAG!  Weermagvoorraad: stewels, oorpakke, tente. Vir katalogus, skakel 012 323 0758 of 082 620 7861 of skryf aan Gattas Trading Store, Posbus 46103, Belle Ombre 0142. E-pos: gattastradingstore@gmail.com.



SWEEDSE PARKAS, R1 600 vir 10. Versendingkoste: R130. Ook kamoe-fleerdrag en ander klerasie beskikbaar. Skakel 083 448 3738 of 012 991 6826. Faks 012 991 6725.



VERKOOP TWEEDEHANDSE KLERE teen 100% wins. 10 kg teen R100. Skakel 011 362 3248 of 083 507 2498.





