






 

2 FIAT 100/90 DT-TREKKERS. Om te herstel of vir onderdele. Bande en enjins goed. R60 000 vir albei. Skakel 082 434 2322. Bloemfontein.



AFGETAKELDE TREKKERS 
Onderdele beskikbaar vir alle trekkers.
LICHTENBURG SCRAPYARD
TREKKERAFDELING:
TEL. 018  632 6082/3/6/9
FAKS 018  632 6073
www.tractorsales.co.za







DEUTZ, Massey Ferguson, Ford, Fiat, John Deere, Hatz, Lister, Petter, ADE, Perkins, Honda, Kohler, Kubota, Robin, Yanmar. Vervangingsonderdele teen die beste pryse. Skakel Piet van Buuren, 041 451 3755. Parts Plant & Equipment.



DIE MEKKA VAN Ford-onderdele, Standerton Scrapyard, hanteer gebruikte en nuwe onderdele vir alle Ford-trekkers, van Ford 3000 tot TW 35, asook NH 5640 tot NH 8340. Wat ons nie het nie, kry ons vir u. Skakel Lappies, 082 877 9408 of Tel./Faks 017 719 1364 k.u.



E + J TRACTOR SPARES. Groot pro-mosie op hidrouliese pompe, koppelaar-stelle, ens. Skakel Willie, 011 873 3387/ 6022/2369.




Een van Suid-Afrika se grootste verskaf-fers vir gebruikte trekkeronderdele, geleë in Delmas, Mpumalanga.
JOHN DEERE-, FIAT-, FORD-, VOLVO-
EN CASE INTERNATIONAL-
ONDERDELE: 
Delmas  013 665-5070, Faks 665 1705
GEBRUIKTE EN OPGEKNAPTE
GEHALTE-IMPLEMENTE:
Tel. 013 665 1004, Faks 665 1702




Enjinopknapstelle vir u Case I.H.- of John Deere-trekkers en -stropers. Skakel TracX by 086 118 7229.



GEBRUIKTE
JOHN DEERE-ONDERDELE
Spesialiseer in modelle 2120, 2130, 3130, 3140, 2140, 2541. Beste pryse.
SKAKEL BALFOUR (017) 779-8258
OF 082 575 7602
MOEDERMAATSKAPPY AL 50 JAAR
JOHN DEERE-HANDELAARS



GEBRUIKTE John Deere-trekkeron derdele. Voorraad beskikbaar: 2020, 2120, 2130 en 2140, 3130 en 3140. Reeds 50 jaar John Deere-handelaars. Vir beste kwaliteit en pryse, nader Settlers Service Station, Settlers, Tel. 014 730 0112 of 014 730 0008. Balfour: Tel. 01777 98258.



GEBRUIKTE ONDERDELE
BESKIKBAAR VIR
DIE VOLGENDE TREKKERS: 
Massey Ferguson - volle reeks; Landini - volle reeks. Ons het ook die volle reeks nuwe en gebruikte onderdele vir Massey Ferguson en Landini. Ons lewer landwyd af!
FILTERDIENSTE BETHAL
TEL. 017 647 5911 OF NA URE
ABRI, 082 567 8078



HEILBRON MASSEY. Trekkers, af getakel vir onderdele. Fiat 500, 540,550, 600, 640, 650, 750, 780, 780 ADE, 1000, 1180. John Deere: 2120, 2130, 2140. Skakel 058 852 1212 of 058 853 1479.



KRUKASSE vir Afrika. Silinderkoppe vir Afrika! Skakel Eric of Pierre by 011 953 4580 of 083 267 8502.



LANDINI. Gebruikte trekkeronderdele. Skakel Fred, 082 455 0773. Carolina.



NEW HOLLAND, FORD & FIAT 
Spesiale aanbod op wye reeks onderde-le, bv. sitplekke vir slegs R564,30, BTW ingesluit.
SKAKEL E + J TRACTOR SPARES
011 873 3387/6022/2369/2399



NEW HOLLAND TS 120, New Holland TM 150 en TM 155, uitgedien, vir onder-dele. Skakel 013 665 1052, k.u. Delmas.



SPESBONA ONDERDELE. Tweede-handse en nuwe onderdele vir Fiat en Ford. Ander produkte ook beskikbaar! Bel 056 515 2836 of 072 228 5549, n.u.



VILJOENSKROON ONDERDELE
Ons beskik oor gebruikte onderdele vir Fiat; International; Landini en Deutz trekkers. 
SKAKEL ONS GERUS BY
(056) 3432746, OF 3430280, NA URE 





