






 


BOSVELD
TEL. 015 491 3141
NASIONALE PINZGAUER-
PRODUKSIEVEILING
DATUM: Saterdag, 16 Oktober 2010, om 11:00.
PLEK: Bosheuvel Country Estate, Muldersdrift.
GPS: S26°01.521/O027°53.651.
AANBOD: 20 bulle (10 Pinzgauer, 10 PinZ²yl), 20 nie-dragtige verse, 30 dragtige verse en 30 koeie.
NAVRAE: SKAKEL
SIEG SCHOEMAN, 083 302 6624
WIMPIE GROVÉ (AFSLAER)
079 503 1569
www.vleissentraalbosveld.co.za



PINZGAUERBULLE en semen beskik-baar. Skakel Giepie Rossouw, 083 473 7926 of 056 515 3728. Bothaville.



ZZ2- EN GROOTBOOM-PINZ-GAUERS. Bulle, koeie, verse, semen en embrio's. Uitstekende gehalte. Beskik-baar van ZZ2, Mooketsi. Skakel Paul Bester, 083 627 6899. E-pos: grootboom@zz2.biz.





