






 

1990-NISSAN SAFARI te koop. Meeste onderdele en bande nuut. Beste 4x4 by verre. Prys R49 900. Skakel Jaques, 082 821 3233. Jacobsdal, Vrystaat.



1999-TOYOTA LAND CRUISER, diesel, R136 800 , BTW inkl . Wolmaransstad . Sel 083 627 3141.



2006-LAND CRUISER 4.5 EFi, wit. 70 000 km. Met lugreëling, rubberbak-voering, radio, ARB-bosbuffer. Puik koop. R262 200 o.n.k.a. Harrismith. Skakel 082 785 7033.



2007-FORD F250, 4x4, enkelkajuit, wit. Baie mooi opgepas. R20 000 se ekstras.  Slegs 70 000 km. R260 000 o.n.a., BTW ingesluit. Skakel eienaar by 013 932 2122, tussen 19:00 en 21:00.



EK KOOP Land Cruiser-bakkies in goeie toestand, tot R200 000. Ek sal ander bakkies in goeie toestand, tot R50 000, ook oorweeg. Ek kom na u toe. Geen gesukkel. Kontantoorbetaling. U ken my reeds lank. peet@landcruisers.co.za. Skakel 082 654 9344, a.u. Zambesi-rylaan, Pretoria.



LAND CRUISER REBUILDERS, Klerks-dorp. Gevestigde besigheid vir afgelope 10 jaar. Gewaarborgde gehaltediens. Koop en verkoop van Toyota Land Cruisers en Hilux'e. Herstel en herbou van Land Cruisers, verkoop van nuwe en goeie tweedehandse onderdele. Skakel Marius, 082 784 6650; Johan, 082 784 7177 of die kantoor, 018 462 6069. E-pos: cruiser4x4@vodamail.co.za.



LAND ROVERS, word afgetakel vir on-derdele. 1960- tot 1983-modelle. Skakel Johan, 082 852 3477. 



TOYOTA LAND CRUISER GESOEK. Vanaf 1995-model en nuwer. Kontant koper. Mnr. Venter, 082 558 2059, a.u. TOYOTA LAND CRUISER GESOEK. Vanaf 1995-model en nuwer. Kontant koper. Mnr. Venter, 082 558 2059, a.u.



ULTIMATE 4X4 SPARES & ACCESSO-RIES. Nuwe, gebruikte en herstelde onderdele vir Toyota Land Cruiser, Hilux. Alle 4x4-toebehore, bv. verings, bosbuf-fers en Ultimate-bakkievoerings. Skakel Barrie gerus by 012 335 2673 of 082 322 4500. sales@ultimate4x4.co.za.



UNIMOG BUFFEL, 4x4, met Mercedes 352-enjin. Baie goeie toestand. R176 700, BTW inkl. Derby, Noordwes. Skakel Leon, 083 250 5281.





