






 

12 WINDHONDE, beskikbaar vanaf 25/10/10. Ingeënt en ontwurm. Skakel Jaco, 082 872 6606. Balfour.



8 WINDHONDJIES TE KOOP, 8 weke oud. Ontwurm en ingeënt. R1 200 stuk. Skakel 082 330 1202. Senekal.



ITALIAANSE WINDHONDE (miniatuur-Windhonde). Reuns R1 000; tewe R1 200. 12 honde, 6 weke tot 6 maande. Bel Jan, 014 772 1538. Thabazimbi. 



SA BOERWINDHONDE. 2 maande. In-geënt en ontwurm. R1 000. Skakel Dan, 082 944 0566. Vrystaat.



WHIPPETS. Blou/grys. Beskikbaar 13/10/10. Bel Annatjie, 082 705 2845.





