






 

AANDAG! Staalkabel beskikbaar. Skakel Müller's Steel & Fencing (Pty.) Ltd. Pretoria, 012 804 2734/8, 082 900 9472. Kroonstad, 056 213 1760/5.



POTTIES BESPROEIING BK, vir die opmeet en ontwerp van alle stelsels, toets van boorgate en herstel van boorgat-pompe. 30 jaar ondervinding. Skakel Neels Myburgh, 083 630 2629 of die kantoor, 082 906 2501. Potgietersrus.



SENTER 360-SPILPUNT, 40 ha. Ses torings. 165 mm-pyp, 26 m-oorhang. Sp goed as nuut. 3 jaar oud. R350 000. Skakel Jansenville 049 838 0011.





