






 

ERF TE KOOP, RICHARDSBAAI. Mzingazi-gholf-landgoed. Uitsig oor die meer. Skakel Marais, 083 441 3670.



HERSHAM. Meenthuis met 3 slaapka-mers, 2 badkamers. Naby strand. Baie netjies en privaat. Prys verlaag: R920 000. Skakel agent, 072 394 8822.



MOSSELBAAI. Noordliggend. See-uit-sig. Droomerf. R1 260 000. Boetie Le Roux. Skakel Neels, 082 550 9119.



REEBOK. Gelyk erf met semi-seesig. In goeie omgewing. Stap see toe. R420 000. Skakel agent, 072 394 8822.



STILBAAI. Goed geleë. 832 m². R850 000. Boetie le Roux Eiendomme. Skakel Neels, 082 550 9119.





