






 

(1) ROVATTI-POMP, kragaftakkeraan-gedrewe. Goeie toestand. R9 120. (2) Southern Cross-sentrifugaalpomp. Soos nuwe. R9 120. Skakel Kosie Maree, 083 769 4626, saans. Winburg.



B + K PUMPS. Voorsiening van en her-stelwerk op alle pompe, bv. mono-, dompel-, sentrifugaal-, druk-, sonkrag-pompe, ens. Skakel 051 434 3961 of 083 300 1378 . Bloemfontein.




Bloemfontein, Tel. 051 434 3951.
Boksburg, Tel. 011 917 0778.
Durban, Tel. 031 700 3737.
George, Tel. 044 875 0400.
Hazyview, Tel. 013 737 8737.
Irrigation, Tel. 011 608 0155.
Kaapstad, Tel. 021 761 9919.
Kimberley, Tel. 053 832 0550.
Mafikeng, Tel. 018 381 5338.
Nelspruit, Tel. 013 752 8282.
Polokwane, Tel. 015 292 2001.
Pretoria, Tel. 012 841 0200.
Rustenburg, Tel. 082 573 2862.
Springs, Tel. 011 811 5111.
Vaal, Tel. 011 811 5111.
Vereeniging, Tel. 016 421 3260
Witbank, Tel. 013 692 8425 
Nasionale verspreiders van Salflo-, Salsub- en KSB-pompe.



DIENS, HERSTEL EN VERKOOP van Van Staden-plastiekstelsel vir boorgate. Skakel 079 397 3592 of 051 841 1088.



DOMPELPOMP. 15 kW met 60 m-dik-wandplastiekpyp en 60 m-kabel. 1 jaar gewerk. Prys R14 000. Skakel Johan, 082 319 8022.







KSB 100/400-LAESPOEDPOMP met 6-silinder-Ford-enjin, op waentjie. Baie goeie toestand. R45 600, BTW inkl. Skakel Piet, 082 493 9435. Frankfort.



PUMPS.CO.ZA is 'n webblad wat kopers van alle tipe pompe in staat stel om aanlyn te koop, pryse van alle tipe pompe te sien, pomponderdele te verkry, navrae te doen en kwotasies aanlyn in die gemak van hul eie huis en tyd te kry. Gaan na: www.pumps.co.za.



SONKRAGPOMPE. Verskaffing en in-stallering van sonkragdompelpompe. Bel Solarite, 012 335 3576 of 012 335 6518.



TEMBA PUMPS, PRETORIA. Dompelpompe, tenks, staanders, besproeiingstoerusting. Skakel, 012  562 0539, 012  562 0449; 082 552 6468.
OF 082 448 0153





