






 

DR. BC SPIES se Boran-produksievei-ling op Woensdag, 20 Oktober 2010, om 11:00 op Alpha, Petrusville. Aanbod: 20 SP-verse; 16 SP-bulle; 4 hulpstamboek C-bulle; 24 hulpstamboek B- en 46 hulp-stamboek A-koeie en -verse, dragtig of met kalwers; 40 kommersiële verse, dragtig van Boranbulle. Navrae: skakel dr. Ben Spies, 082 800 4686; Abie Ra-demeyer, 083 282 3996; Simon Hughes, 082 491 8286; Johan van der Nest, 082 574 4220; H.G. Human, 082 808 3846 of Schalk van Oudtshoorn, 082 376 2699.




SP-BUL: Fonteine 06101, met Solio 359 en Mogwooni 2258 as grootvaar en grootmoeder. Donkerrooi oordek. Geboortemassa 21 kg. Skakel 083 301 2656. Senekal.



SP-KOEI: TLM050054, 7 maande dragtig met derde kalf,  R39 000. 10 aanhangsel A-koeie, 6 maande dragtig, teen R13 000. Suurveld, hartwater- en rooiwatergebied. Nylstroom. Skakel 082 442 8657.





