






 

2009-JD-VAKUUMPLANTER, 6-ry, kon-takdryf. ± 200 ha. Met JD-monitor. R296 400, BTW inkl. Soos nuwe. Skakel 084 462 2266. Vryheid.



2009-KUHN MATASSA-PLANTER, semi-stoppel, 4-ry, vir mielies, boontjies en katoen. Slegs 35 ha geplant. R60 000, BTW inkl. Skakel Jaco, 083 560 4925. Upington.



3-RY-JOHN DEERE, 2,1 m, vloeibare kunsmis, kontakaandrywing. Ook gif-spuit. Basies nuut. R136 800, BTW inkl.  Skakel Willie, 083 452 9430.



ADVERTEER TREKKERS, stropers en alle landboumasjinerie op www.trekkerwerf.co.za, Landbouweek-blad se eie webwerf.



BRAMLEY-KORINGPLANTER, 9-ry, op 3-punt. R16 500. Skakel 076 812 6239.



JD 1750-VAKUUMPLANTER, 3-ry, 2,3 m, JD-monitor, met korrelkunsmisbakke. Baie netjies. Min gewerk. R148 200, BTW inkl. Bel 082 574 3105. Hertzogville



JD-FLEKSIEPLANTER. 8 los eenhede. R2 000 per eenheid, BTW inkl. Skakel Jasper, 083 379 8650. Hoopstad.



JOHN DEERE 7000 met spuit. Vinger-tipe, met korrelkunsmisbakke. Werkende toestand. R25 000. Skakel 082 771 5576. Warden.



JOHN DEERE 7200-MIELIEPLANTER, 4-ry. R40 000. Nylstroom. Skakel Gavin, 083 462 5596.



MF 555-PLANTER, 2008-model, met ekstras. Puik toestand. R140 000. Skakel Chris, 072 934 7240.



NUWE, asook gebruikte 2-ry- tot 6-ry-planters nou in voorraad by Benoni Far-mers' Supply. Skakel 011 423 2801; Ronnie, 082 900 5400; Alan, 082 900 3458 of Johan, 082 805 6377.



SOILMASTER, 9-ry, R9 800. Aartappel-planter, 1-ry, R5 700. JD 1240, 4-ry, R14 000.  Monosem, 4-ry, R11 400. LM, 2-ry, R5 700. MF-planter, 2-ry, R5 130. Senekal. Skakel 083 448 0880 of be-soek: www.senekalimplemente.co.za.





