






 

1952-CHEVROLET-VRAGMOTOR vir restourasie. Skakel 083 436 5081.



1983-MERCEDES-BENZ 1419. Plat bak, met valkante. Volledige diensre-kord. Met pws, 7/9/10. Bel 082 775 5354



2002-FREIGHTLINER, met N14-Select Plus-enjin en 2003-SA Truck Bodies-koppelwa met 1,8 m-valkante (hoogte) vir R598 500, BTW inkl. Of 2 aparte eenhede, vir R342 000, BTW inkl. Skakel Jan van Aswegen, 082 903 5741.



D&O TRUCK & PLANT SALES 
PTY. LTD.
Vir goeie gebruikte vragmotors,  wipbakke, tenkers, leunwaens, en 'n verskeidenheid masjinerie en toerusting.
SKAKEL MANIE OF KENNETH BY 083 411 1227 OF 082 650 1030.



FORD D1414, 8 ton, met beestralies. Goeie werkende toestand. R44 000. Skakel 076 812 6239.



FORD D750-VRAGMOTOR, 1966-mo-del, met veetralies, mat. Massakante vir mielies en sonneblomme. Padwaardig. R57 000. Skakel Hennie, 083 269 9293. Heilbron.



ISUZU F5000 met ADE 352-enjin. Goeie toestand. Geïsoleerde bak met vleisre-lings. R70 000 o.n.k.a, BTW inkl. Skakel 082 468 4330. Mooinooi.



KONTANT VIR MERCEDES-BENZ-VRAGMOTORS EN SLEEPWAENS
Enige toestand, enige omgewing.
SEL 082 335 5007 OF 
079 523 0129 



MAN F2000 17.374-VOORHAKER, 2003, enkelas. R240 000, BTW inkl. Skakel 083 448 0880 of besoek: www.senekalimplemente.co.za.



MERCEDES-BENZ 1418, met massa-kante en veetralies, R129 000. Nissan CK 10, met massakante en veetralies, R57 000. Isuzu JCR-kajuitonderstel, R9 800. Senekal. Skakel 083 448 0880. www.senekalimplemente.co.za.





Ons verskaf nuwe en gebruikte onder-dele vir Magirus Deutz-enjins. Vragmo-tors: Samil-reeks en Mercedes 1517's.

SKAKEL +27 82 883 3395
OF +27 82 496 9544
+27 12 802 0100




TATA LPT 713S
4 ton. 2006-model. Met pws en diensrekord. Prys: R115 000, BTW inkl.
POTCHEFSTROOM
SKAKEL 082 809 3475



TE KOOP
(1) Samil 20's, feitlik nuut. R150 000 elk.
(2) 25 t-Grove-kraan, R300 000. 
(3) 3 Samag 120-dubbelasbetonvrag-motors met TFM-dromme, met kontrak. R200 000 elk. 
SKAKEL GAWIE BRINK, 072 124 6690
OF KOBUS BRINK, 082 574 7601



VRAGMOTORBAKKE, skaap- en bees-reëlings en parsbakke word volgens u behoefte vervaardig deur Joubert Imple-mente, Stellenbosch, Tel. 021 887 1767 of Sel 082 771 8257.





