






 

2 X 4,5 m-KAPMESSE ("slashers"), R45 000 elk. 2 John Deere 4440-trekkers, R45 000 elk. Ford 4000-trekker, R15 000. John Deere 2130-trekker, R15 000. Claas Rollant 44-baler, R45 000. Claas Rollant 66-baler, R45 000. Challenger-sleepwa, 3-as, 2,5 m x 6 m, R30 000. 3-tol-hark, R3 000. 1,5 m-kapmes, R4 500. Skakel Michael by 083 227 8191.



2010-LELY HIBUSCUS 485P KRAG-HARK, R91 200. Skakel Piet Malan, 079 490 5202. Bloemfontein.



ABC HANSEN: vogmeters, meule en silo's. Hippo-Hamermeulens. Skakel 0861 472 461 (0861 GRAIN1). 



BENFARM-GRONDBORE, op 3-punt. Boorgroottes: 225 mm, 305 mm en 457 mm. Beskikbaar by Benoni Farmers' Supply, Tel. 011 423 2801 (Alan, Ron-nie, Johan) of Sel 082 900 5400, n.u.



BENONI FARMER'S SUPPLY stel be-kend die onderdele-afdeling vir hooi-maaktoerusting, trekkeronderdele en werktuie. Ook goedgekeurde agente vir Bredal, Falcon, Partmaster, Landini, Kongskilde, SIP, Farmtrac en nog vele meer. Skakel Ronnie, Alan, Elmon of Johan, 011 423 2801.




BKB Bosveld. Veiling van boerderytoe-rusting, op 19 Oktober 2010, om 11:00, op die plaas Sterkstroom, Vaalwater-om-gewing. GPS: S24°13708/O027°58661. Aanbod: Trekkers, in uitstekende toe-stand; planter; sleepwaens; hamermeul; grondbewerkingstoerusting; losgoed en nog vele meer. Besoek ons webwerf vir die volledige lys of skakel Chris van Niekerk, 082 809 2728; Rudi Toerien (eienaar), 083 457 7975 of die kantoor (vir pamflette), 014 736 2496. Besoek www.bkb.co.za en klik op BKB Bosveld.



CROFTS 12-RATKAS te koop. R12 000. Skakel 082 337 0280. E-pos: lamprechtfeeds@yahoo.com.



DAMSKROP, R5 130. Laaigraaf, R5 700. Taarup, R9 690. Awegaar, R2 850. Kongskilde-graanskoonmaker, R17 100. Soilmaster-aartappeluithaler, R5 130. Voerringe, nuut, R1 083. Senekal. Sel 083 448 0880. www.senekalimplemente.co.za.



DRAAIBANK/FREESMASJIEN/BOOR-
KOMBINASIE
Outomatiese toevoer en verstelbare kop. 500 mm tussen senters. R12 500.
SKAKEL MARK, 082 881 0348



HIDROULIESE PALETSTAPELAAR
Aangedryf deur 12 V-battery. Pas oorge-doen. R8 500, BTW inkl.
SKAKEL MARK, 082 881 0348



KRAGAFTAKKERAANGEDREWE SWEISMASJIEN, R2 300. KSB-pomp en motor, R1 200. Rolo-bak met band, R850. Kapploeg, R5 700. Slattery-bla-ser, R1 200. JD BWA-tandem, R12 000. Kunsmisstrooier, R2 900. Balkploeg, 3-skaar, R1 800. Kalkstrooier, R1 800. 2 JD 342-balers, R18 000. Groot bagasiewa, R12 000. Boontjie-uithaler, R2 800. Trekkerlaaigraaf, R5 700. Mengele, R6 000. www.senekalimplemente.co.za. Skakel 083 448 0880.



MOTOR/RATKAS-KOMBINASIE. SEW-motor, 7,5 kW, 1 445 r.p.m. Ratkasuitset: ± 13 r.p.m. R17 000, BTW inkl. Skakel 082 337 0280. E-pos: lamprechtfeeds@yahoo.com.



PETROLHOUTSTOMPKLOWERS
Op wiele. 20 ton, hidroulies. Puik toe-stand. R8 500 elk. 
SKAKEL MARK, 082 881 0348



PLATBANDKATROL ("pulley"). Pas agter op Ford 4000. R5 700. Skakel Kosie Maree, 083 769 4626. Winburg.



ROFF-ONTKIEMER, 3 t/ha, met 55 kW-motor, graderingsif en stampmieliepo-leerder. Volledig. R150 000. Skakel 082 554 8484. Pretoria.



VOORSPOED IMPLEMENTE. Hyster-vurkhyser, 7,5 t. JD 8400 en 7810. Fiat 1580. Bloemfontein-kontrasnyeg, 32-skottel. 4,5 m-JD N220-tandemskotteleg. Quantum-gifspuite. Vetsak-beitelploeg, 12 m. KSB-pomp met motor. Meeltenk, 12 ton. Aartappelsorteerder. MF 543-planters. Ventersburg. Skakel 057 651 5180 of 083 382 6613. Foto's op: www.voorspoed.com.





