xhosa.824.TakalaniJan
ULONWABO LOKUCOCA
Ndicel' undizele ne-emele enamanzi.
Neno ndifun' amanzi okuhlamb' iteksi yam!
Ndiyabuya Zikwe!
BONA XHOSA - January 2007
OK Zikwe.
...jonga ke amanzi aphelile kwakhona Neno!
Zikwe, nantso ke i-emele yakho.
Kowu le teksi imdaka, kufuneka ndiyihlambe kwakhona!
Eyiiish, inzima le emele!
Enkosi Neno.
...ukanti iteksi yam icocekile
Ndiyavuya njengokuba uyihlambe nge-emele enye Zikwe!
Ayinamanzi nje le emele Neno!
Yha bendiyifun' inamanzi, Neno!
Yheyi Zikwe, ndikuncedise"
Ndingavuya xa ungandincedisa Neno!
Zikwe, i-emele enamanzi inzima kunengenanto!
Yheyi nina, nihleka ntoni"
Yheyi! Nam mandilinge!
Ha ha ha!
Kutheni ungahleki phofu"!
Bazali Nabagcini! babantwana!
KwaSanlam siyazi ukuba zixhomile iindleko zemfundo, ukanti zixhoma ngakumbi iindleko xa ungazilungiselelanga. Zalisa le fom usithumelele iinkcukacha zakho ukuze umcebisi wakwaSanlam aqhagamshelane nawe akuncede ulungiselele umntwana wakho ingomso eliqaqambileyo.
OK Zikwe, cinga ngebali elihlekisayo!
Sihleka amabali esibaliselana wona.
OK, yigem yam ngoku!
Mmmm...
BONA XHOSA - January 2007
Mmmm, OK, ha ha, liyahlekisa elo, ha ha.
Igama: .....................................................
Idilesi: ......................................................
............................................................................................ Ikhowudi: .....................
Ifowuni: .....................................................
I-ID: .............................................................
Kaloku sesikhe salihleka elo!
Ha ha ha!
Mmmm...
Ha ha ha, liyahlekisa ibali lakho!
