xhosa.2847.takalani
EZOBUCHWEPHESHE
BONA XHOSA - February 2008
Khawuyizise,
ndizame
Molo Moshe, wenza ntoni-
Molweni,yintoni ingxaki-
Ndifuna ukufowunela uZikwe ndimcele andise ngemoto ebholeni!
Molo Zuzu, ifowuni yam ayisebenzi. Ungandinceda-
UMoshe ufuna ukufowunela uZikwe ngoku ifowuni yakhe ayisebenzi.
Ndizaku-zama.
Cofa kweli
qhosha!
Hayi Moshe,
nam andikwazi ukuyenza isebenze.
Oops, enkosi
Kami!
Owu
torho!
Nantso ke
Moshe - ibifuna nje uyilayite!
Kodwa ayide isebenze le fowuni.
Kungekudala
Hi Moshe, hayi, andikulibalanga,
Ndiza kubalapho emva komzuzu!
Enkosi Zikwe,
Mandikhawuleze!
Molo Moshe, uxolo ngokuthatha ixesha elide kunendilibekileyo!
Bazali nabagcini babantwana!
Yimini entle yokuziqeqeshela ibhola!
KwaSanlam siyazi ukuba zixhomile iindleko zemfundo yomntwana wakho, ukanti siyayiqonda nengxaki yokungakwazi ukuziphumeza. Zalisa iinkcukacha zakho kule khuphoni uyithumele kuthi, umcebisi ngezezimali wakwaSanlam okanye umcebisi ngezimali ozimeleyo uza kuqhagamshelana nawe.
Hayi ke, iirobhoti zibomvu. Ithetha lo nto ukuba ndakuthatha ixesha elide ukufika kuMoshe!
Kulungile Zikwe,
kukho izinto esingenakho ukuzinceda!
Ah! yiselfowuni yam leyo! Mandimise ndiyiphendule!
BONA XHOSA - February 2008
Njengero-bhothi elibomvu...
UMNXEBA(W)...........................
(ISELFOWUNI).......................................................
IGAMA..................................................................
IDILESI....................................................................
ID..................................................................
Mmm, ingathi lide
eli thuba kuno-
mzuzu!
UZikwe umisa iteksi yakhe.
............................................................
............................................................
... nokubamba eli nqakul!!!
(H)..........................
Aarh, inqaku elihle Moshe!
