xhosa.1520.takalani
BONA XHOSA - August 2007
BAYAZIKHUPHA
Licebo elihle elo Kami kodwa masicel' umntu omdala oza kusikhapha.
Kuphole kamnandi kulo mthunzi we-ambrela!
Kulungile, Kami. Licebo elihle elo.
Zikwe, sicela usise elwandle siyazikhupha"
Yhu, yantle le mini!
Unyanisile Zuzu. Kubalulekile ukuba sihambe nomnt' omdala.
Ingakumbi xa siza kungena emanzini!
Usincedile Zikwe ngokusenzela umthunzi omnandi!
Elwandle
Masiye elwandle. Siza kudlala entlabathini!
Masicele uZikwe. Uza kusihambisa ngeteksi yakhe.
Enkosi, Zikwe!
Masibek' i-ambrela apha entlabathini.
Ndiyavuya njengokuba sicele ukukhatshwa nguZikwe!
Unyanisile Kami!
Ayikho indawo yokuzakha nje!
Ndiyavuya xa uzithanda, Zikwe.
Kami, zimnandi ezi sandwich zakho!
Heke, icocekile ke ngoku indawo!
Bazali Nabagcini babantwana!
KwaSanlam, siyakwazi ukuxhoma kwexabiso lemfundo yomntwana wakho kwanentlungu yokungabinamali yokufundisa umntwana wakho. Zalisa le khuphoni usithumelele iinkcukacha zakho uza kutsalelwa umnxeba ngumcebisi wakwaSanlam akucebise ngokuqinisekisa ukuba umntwana wakho unekamva eliqaqambileyo.
Takalani Sesame and Sanlam - Helping to develop your child's potential
Kulungile, Zuzu!
Masakh' izindlu zentlabathi.
Masisuse yonke le nkunkuma!
Ukuze sifumane indawo yokwakha izindlu zethu.
BONA XHOSA - August 2007
Nanku umgqomo wenkunkuma.
IGAMA: ......................................................IDILESI: .....................................................
....................................................................
....................................................................
UMNXEBA: ................................................
ISELFOWUNI: ...........................................
I-ID: ............................................................
Siza kwakha izindlu zentlabathi ezinkulu!
Enkosi Zikwe.
Yhu, lungcolile olu lwandle!
