xhosa.2542.takalanimarch
UNONOPHELO
Yintoni undonakele, Zuzu-
Ndifanele ndiyithini-
Ubuyinonophela nje, Zuzu-
Nantsi indawo eyifaneleyo ukuze ibuyele empilweni!
Ufanele uyinkcenkceshela rhoqo. Kaloku nayo iyanxanwa!
Intyatyambo yam yasendlwini ngathi ayonwabanga, Zikwe.
Yambi ke leyo!
Yho inje! Ibonakala igula nyhani.
Ndiza kuzama ukuyinonophela ukuze yonwabe.
Kufuneka ifumane nelanga ukuze ikhule kakuhle.
Kulungile, Moshe! Ndiyayithanda intyatyambo.
Emva kweeveki ezimbalwa...
Molo Zikwe! Molo Kupukeji. Ubonakala onwabile!
Sonke siyamthanda uKupukeji!
Bendiyi-nkcenkceshela, ndiyibeka naselangeni!
KwaSanlam siyazi ukuba zixhomile iindleko zemfundo yomntwana wakho, kwaye zixhoma ngakumbi xa ungenayo imali. Zalisa le khuphoni, usinike
iinkcukacha zakho; umcebisi
wezimali wakwaSanlam uya kuqhamshelana nawe, akuncede
wakhele umntwana wakho ingomso eliqaqambileyo.
Bazali nabaGcini-bantwana!
Yantle loo nto, Zuzu. Uyazi ukuba yintoni enye efanele siyenze-
Angahlala kwintyatyambo yam. Ngoku bangabahlobo.
Molo Zuzu!
IGAMA ..........................................................
IDILESI .........................................................
.......................................................................
.......................................................................
UMNXEBA (W)..............................................
(H)..................................................................
(Cell).............................................................
ID ..................................................................UMSEBENZI ................................................
Bendimnonophela kakuhle. Ubesitya imifuno enika impilo. Nentyatyambo yakho ibonakala yonwabile!
Singabanika nothando!
Yingcamango entle leyo! Kumnandi ukuba nomntu oza kumnonophela!
