xhosa.1421.TakalaniJuly
BONA XHOSA - July 2007
INKUMBULO
Nanku uKupukeji! Kazi uze njani apha"
Moshe, wakugqiba ukhumbule ukubuyisela ireyiki kwigumbi lezixhobo likaZikwe.
Heke, Kupukeji. Nantsi indawo ekufaneleyo kunegumbi lezixhobo likaZikwe!
Kubhetele ndikuse kuMoshe oza kukubuyisela esitiyeni!
Eyish! Ndifanele ndicoce apha!
Apha kukho iminqathe oza kuyitya, nemithi oza kulala kuyo.
Aah! Ireyikhi yam! UKupukeji umel' ukuba ukhwele kuyo. Ukhwele kuyo xa bendiyibuyisela kwigumbi lezixhobo likaZikwe!
Andazi ungene njani kwigumbi lezixhobo zakho Zikwe, kodwa ndivuyile njengokuba umfumene.
Ngoku mandiqiniseke ukuba akukho nto incamathele kuyo!
Yheyi, yintoni ngoku le"
Zikwe, khumbula ukuba ugqibele nini ukusisebenzisa isando. Siya kusifumana xa unokukhumbula loo nto!
Ndincedise uMoshe elungisa indlu yeenkuku.
Masiyosijonga apho!
Ufuna ntoni Zikwe"
Bazali Nabagcini babantwana!
KwaSanlam, siyakwazi ukuxhoma kwexabiso lemfundo yomntwana wakho kwanentlungu yokungabinamali yokufundisa umntwana wakho. Zalisa le khuphoni usithumelele iinkcukacha zakho uza kutsalelwa umnxeba ngumcebisi wakwaSanlam akucebise ngokuqinisekisa ukuba umntwana wakho unekamva eliqaqambileyo.
Kulungile, Zuzu!
Yha! Nasi ke Zikwe!
Ndilahle isando sam kanti ndifuna ukulungisa iteksi yam.
Ndigqibele ndilungisa ngaso le tafile.
Owu, enkosi Zuzu!
BONA XHOSA - July 2007
IGAMA: ......................................................IDILESI: .....................................................
....................................................................
....................................................................
UMNXEBA: ................................................
ISELFOWUNI: ...........................................
I-ID: ............................................................
Kodwa asikho apha, wenzeni ngaso ngaphambi koko"
Ngathi lowo ngumsebenzi ka-Inspector Zuzu!
Enye ingxaki esonjululwe nguInspector Zuzu!
