xhosa.2853.takalani
UMTHAMBO
BONA XHOSA October 2008
Yinkuku!
EZABANTWANA
Yima, sendiza kuyibamba...
Baleka, Neno!
Kumnandi ukuhamba uphumze ingqondo yonk' imihla.
Ingakumbi ngemini entle kangaka!
Yenye yeenkuku zikaMoshe!
Khawuleza, masiyibambe!
Neno, jonga phaya!
...ndiyi-bambile!
Angavuya uMoshe xa siyibambile sabuya nayo inkuku yakhe!
Uncedile, Neno!
Unesantya!
Mna ndidiniwe ngoku!
Inesantya le nkuku!
Amaqanda amatsha!
3 OOBHAKA
ABANEZINTO EZINTLE!
ABAXHASWE NGU:
ZUZA! ZUZA!
UMoshe uza kuvuya kukuba siyibambile inkuku yakhe.
Siyileqile okwethutyana!
YITSHO UZE UZOBE UMDLALI OMTHANDAYO
WETAKALANI SESAME.
Aniyifuni into etyiwayo"
Ndinalo icebo.
Ethubeni...
Amnandi amaqanda! Asesona sidlo ndisithandayo kusasa!
Enkosi kuni nobabini. Andazi ukuba iphuma njani ehokweni yazo.
BONA XHOSA October 2008
IGAMA .....................................................
UMZALI OKANYE UMGCINI-MNTWANA..............................................
IDILESI ...................................................
.................................................................
.................................................................
UMNXEBA (W).........................................
(H).....................(Cell)..............................
ID .............................................................
UMSEBENZI ............................................
Emva kwethutyana ekhitshini...
Ndiya kukubambela kwakhona inkuku yakho, Moshe!
Anjani...
Siyavuya nathi, Moshe!
