xhosa.903.takalani june
UKUCHAZA
BONA XHOSA June 2008
Kwaza kwenzeka ntoni ke, Moshe" Kwenzeke ntoni"
Ndiyacinga singathelekelela ukuba afele njani amaqanda kuMoshe.
Kwaza kwenzeka ntoni"
Zuzu, ukrele-krele! Kwenzeke loo nto nyhani, Moshe"
Ndicinge ukuba kungenzeka umntu ayikhabe!
Hayi, akwenzekanga kanjalo.
Molo Moshe! Kutheni na wangcoliswa ngamaqanda"!
OK, Ndicinga ukuba uMoshe ubehamba ephethe amaqanda ngebhaskithi...
Unyanisile.
Kwaza kwenzeka ntoni ke"
Oh!
Ndithe ndizihambela ndabona ibhaskithi yamaqanda iphantsi.
Ndibone ukuba mandiwathathe amaqanda ndiwabeke phantsi komthi, apho akhuselekileyo.
...uye wakhubeka wawa phezu kwamaqanda!
Kwenzeke ntoni ke" Sixelele kaloku.
Kwaza kwalandela oku ke.
Bendihamba ndiphethe ibhaskithi yamaqanda kanje.
KwaSanlam siyazi ukuba zixhomile iindleko zemfundo yomntwana wakho, nokuba zixhome ngakumbi iindleko zokungakwazi ukumfundisa. Ngoko zalisa le khuphoni uthumele iinkcukacha zakho, umcebisi
wakwaSanlam uya kukufowunela akuchazele ngokwenzela umntwana wakho ingomso eliqaqambileyo.
Bazali Nabagcini-bantwana!
Yha sixelele! Ndifun' ukuva okwenzekileyo!
Owu. Ngxee Moshe!
BONA XHOSA June 2008
IGAMA ........................................................
IDILESI .......................................................
.....................................................................
UMNXEBA (W) .................... (H) .................
(Iselfowuni)...................................................
ID..................................................................
UMSEBENZI................................................
Whaaaa!
Hahahahaha!
Whoooo!
