xhosa.2332.takalani
ISANDI
Qashelisani ukuba zizandi zantoni ningaziboni.
Iyasiculela!
Kuvakala ngathi uneenyawo ezinkulu. Kazi ngubani na loo mntu"
Kulungile, masimameleni.
NguMoshe! Molo, Moshe!
Ndinomdlalo endinqwenela siwudlale.
Cimelani, nimamele izandi ezivakala kufutshane nani.
Mna ndiva nto yimbi... Ndiva izingqi zomntu ohambayo.
Yintaka esemthini!
Molweni! Nenza ntoni"
Simamela zonk' izandi ezivakala kule ndawo sikuyo.
Ndiva isandi somoya! Uvakala ngathi uthi sshh...
Masiyibambe!
KwaSanlam siyazi ukuba zixhomile iindleko zemfundo yomntwana wakho, kwaye siyazi
ukuba zixhoma nangakumbi xa ungenamali yokuzihlawula. Zalisa le khuphoni
usithumelele iinkcukacha zakho
ukuze umcebisi ngezimali
wakwaSanlam aqhagamshelane
nawe ngesisombululo sokunika
umntwana wakho ingomso eliqaqambileyo.
Abazali nabaGcini-bantwana!
Owu, kumnandi oko! Masimamele...
IGAMA .........................................................
IDILESI ........................................................
......................................................................
......................................................................
UMNXEBA (W)............................................
(H).................................................................
(Cell).............................................................
ID ..................................................................UMSEBENZI ................................................
Ndiva enye yeenkuku zam! Ibalekile kwakhona!
Ndiyavuya sikuvile, nkuku ndini egezayo!
