xhosa.614.takalani
BONA XHOSA - March 2008
UKONGA
Oh...Kulungile. Ndakuzama ukuyikhumbula loo nto.
Yippee!!
Oops! Mandikhanyise kwakhona.
Masihambe siyotya!
Umbane
namanzi
Kulungile ke, ndiza kukulinda uphume, ndibe sele ndicima.
Bekumnandi ukuzoba le mifanekiso, kodwa ngoku ndilambile.
Neno, ndicela ucime isibane.
Ewe, nam ngokunjalo!
Kulungile kami!
Masihambe siyokutya
kungekade kumoshakale ukutya !
Ewe Neno,
masihambe!
Enkosi!
Kami, Kutheni le nto kufuneka sicime isibane xa sihamba egumbini"
Neno noKami - nantsi isuphu yenu.
Hayi ngoku Neno! Kaloku cima xa sele wonke umntu ephumile inguwe ozakugqibela ukuphuma.
Idinala sel' ilungile!
Enkosi Zikwe!
Kaloku kubalulekile ukonga umbane, Neno.
Mmmm, beyimnandi, Zikwe!
Owu bantu, hamba uye kuyivala ngokukhawuleza!
Enkosi Neno, unobubele!
Ndizakuphathela wonke umntu iglasi yamanzi!
Ewe, enkosi
Zikwe!
Kodwa Neno ushiye uwavulele amanzi!
Bazali nabagcini bantwana!
KwaSanlam siyazi ukuba zixhomile iindleko zemfundo yomntwana wakho, sikwayiqonda nengxaki yokungakwazi ukuziphumeza. Zalisa iinkcukacha zakho kule khuphoni uyithumele kuthi,umcebisi ngezimali wakwaSanlam okanye umcebisi ngezimali ozimeleyo uzakuqhagamshelana nawe.
Kulungile. Kutheni singena kuyiyeka itepu ivulekile Kami"
Akukho ngxaki Zikwe! Kaloku amanzi asilungele!
Ndiyavuya ke nam!
Ngoba akufuneki siwamoshe, amanzi axabisekile.
BONA XHOSA - March 2008
IGAMA ......................................................
IDILESI .....................................................
..................................................................
UMNXEBA (W) ................... (H)................
(Iselifowuni)...............................................
ID...............................................................
UMSEBENZI.............................................
Heke. Nazi iiglasi zamanzi ethu sonke.
Ndihluthi ngoku, kodwa ndinxaniwe!
Wow Kami, Bendingazi ukuba kulula kangaka ukonga amanzi nombane!
