xhosa.358.froggie
IFOM YOKUNGENELA
Zalisa le fom yokungenela uyithumele kule dilesi: BONA/ Froggie Shoes November Competition, Box 32067, Mobeni, 4060.
Igama: ......................................................................
Idilesi: ......................................................................
.......................................... Ikhowudi:....................
Umnxeba/Iselfowuni: .............................................Isayizi yezihlangu....................................................
(Sinike inombolo yomnxeba ofumaneka kuyo emini.)
Zalisa le ntetho: Izihlangu zeFroggie zenzelwe ..................................................................................
Zikwenza ..................................................................
Umhla wokuvala: Novemba 30, 2007
Zenzelwe ubuhle - Zikwenza ukhululeke
ZUZA Izihlangu zeFroggie ze-R30 000!
IMITHETHO. 1. Olu khuphiswano luvuleleke kumntu wonke ngaphandle kwabasebenzi bakwaCaxton neentsapho zabo, abaxhasi neenkampani ezibhengeza iimveliso zabo. 2. Isigqibo sabagwebi asinakuphikiswa kwaye akusayi kubakho mbalelwano ngaso. 3. Amabhaso awanakutshintshwa abe yimali.
4. Ngamangenelo athatyathwe kwimagazini amakathunyelwe ngeposi.
5. Amabhaso angalandwanga kwiinyanga ezi-6 baza kuphulukana nawo abaniniwo.
BONA XHOSA - November 2007
ZINTOFO-NTOFO, ziyavuma kwaye (zihambisana neenyawo zakho), ngaphantsi kweenyawo zinento ethambileyo eqinisekisa ukuba iinyawo zakho ziphatheka kakuhle, zikulingana kakuhle kwaye zenza iinyawo zakho zikhululeke!
Nxiba izihlangu ezihle nezisestayilini ezingakutyiyo, nxiba izihlangu zeFroggie
Izihlangu zeFroggie zifumaneka kwiivenkile eziphambili zezihlangu kuzwelonke okanye ungatsalela kule nombolo 031-450-0200 okanye uthumele i- e-mail ku-consumer@michelle.co.za
xa ufuna iinkcukacha ngevenkile ekufuphi nawe ethengisa ezi zihlangu.
INDLELA YOKUNGENELA
IBONA iphisa ngeeperi ezingama-66 zezihlangu ezihle zeFroggie ezixabisa i-R450 inye.
Ukuzibeka ethubeni lokuzuza enye yezi peri zezihlangu zalisa ifom yokungenela. Yisike uyincamathisele kwiposkhadi uze uyithumele kule dilesi: BONA/Froggie Shoes November Competition, Box 32067, Mobeni, 4060, okanye uthumele iSMS ethi FROGGIE ku 35919.
(I-SMS nganye iyi-R3.)
Umhla wokuvala: Novemba 30, 2007.[x]
Zenziwe ngestayili sehlabathi sale mihla kwaye zenziwe eMzantsi Afrika, izihlangu zeFroggie ziziphatha kakuhle iinyawo kuba zintofo-ntofo
