xhosa.2602.takalani
EZABANTWANA
UKUNDWENDWELA
BONA XHOSA July 2008
Yintoni Neno-
Busuku obumnandi, Zikwe!
CIMI!
Ndiyaboyika ubumnyama... kwaye wena usuke wacima.
Emva kwemizuzwana...
Kukho into embi - Kutheni ungalali-
Ubusuku
obumnandi, Neno!
Andikwazi ukulala xa kukhanya!
Bekumnandi ukukundwendwelana!
Uxolo, Neno, bendingazi.
Masiyeke kukhanya!
Ewe... kwaye ndiziva ndisozela ngoku...
Ulale kakuhle
nawe, Zikwe!
Nam ngokunjalo, mhlobo wam! Mhlawumbi lixesha lokuba silale-
Emva kwemizuzwana...
Hmm...siza kuthini-
Enkosi, Zikwe. Ngoku ndingalala kuba andoyiki bumnyama!
Kwaye mna andikwazi ukulala xa kumnyama!
Ewe, sele ndilungele ukulala!
Zikwe! Zikwe!
Khanyisa isibane!
Ngoku sobabini singalala!
Mhlawumbi xa ndinxiba oku ndingasicima isibane!
KwaSanlam, siyazi ukuba zixhomile iindleko zemfundo yomntwana wakho, ukanti siyayiqonda nengxaki yokungakwazi ukuziphumeza.
Zalisa iinkcukacha zakho kule khuphoni uyithumele kuthi,
umcebisi ngezezimali wakwaSanlam okanye umcebisi ozimeleyo uza kuqhagamshelana nawe.
Bazali naBagcini bantwana!
Kwaye ngoku akumnyamanga!
Ulale kakuhle,
Neno!
BONA XHOSA July 2008
Eish madoda...
IGAMA .....................................................
IDILESI ....................................................
.................................................................
UMNXEBA (W) .................. (H) ...............
(Iselfowuni)...............................................
ID..............................................................
UMSEBENZI............................................
Ewe, kodwa eyona nto intle kukuba mna andiboni, kodwa wena uyabona!
Nawe ulale kamnandi, Zikwe!
Ukrelekrele!
