xhosa.2385.takalani
UKHUSELEKO
BONA XHOSA - November 2007
Nantso ke Kami. Ngoku sobabini singonwabela ikomityi yeti.
Unyanisile,
Moshe!
Khumbula, Kami.
Bakhona abantu abadala xa ufun' uncedo!
Ndifun' ukwenza iti.
Ziindaba ezimnandi ezi, Kami.
Lixesha lekomityi yeti!
Mmm, ndiyavuya njengokuba undincedisa ekwenzeni iti, Moshe.
Ndicinga ukuba ufanele ufumane uncedo lomntu omdala.
Undincedile ukuze ndikhuseleke...
Kwaye imnandi gqitha iti yakho!
Ewe Kami,
ndiya kukuvuyela oko!
Moshe, ungandinceda ndenze iti"
Hi, Kami!
Wenza ntoni"
Egadini
Kamva
Kowu, Kami!
Ndiyavuya njengokuba undincedile sagqiba ukutyala le mbewu!
Kuza kufuneka Kami sityale
imbewu yeminqathe.
Bazali Nabagcini babantwana!
KwaSanlam, siyakwazi ukuxhoma kwexabiso lemfundo yomntwana wakho kwanentlungu yokungabinamali yokufundisa umntwana wakho. Zalisa le khuphoni usithumelele iinkcukacha zakho uza kutsalelwa umnxeba ngumcebisi wakwaSanlam akucebise ngokuqinisekisa ukuba umntwana
wakho unekamva eliqaqambileyo.
Ndilonwabele ikhefu leti.
Ufuna ndikuncedise ngantoni, Moshe"
Ndiza kumba umngxuma ngomhlakulo...
Kodwa ngoku kufuneka ndigqibezele umsebenzi wam egadini.
BONA XHOSA - November 2007
...wena uza kufaka
imbewu emngxunyeni.
Uthini mhlobo ngokuba sifumane eny' ikomityi yeti"
Kumnandi ukunced' umhlobo.
Ziindaba ezimnandi ezo,
Moshe!
IGAMA: ......................................................IDILESI: .....................................................
....................................................................
....................................................................
UMNXEBA: ................................................
ISELFOWUNI: ...........................................
I-ID: ............................................................
Kulungile, Moshe.
Ndifun' ukutya iminqathe enesondlo nekwenza ubesempilweni!
Ndingavuya kakhulu, Kami.
Ndikuncedise, Moshe"
