xhosa.2224.supermodel
IKHUPHONI
Zalisa le khuphoni uyithumele ku-BONA Model, Box 473014, Parklands, 2121. (Ukhumbule ukufaka nefoto yakho ekuveza wonke.)
Igama: .............................................................................................................................
Idilesi: .................................................................................................................................................................................................. Ikhowudi: ...................................................
Umnxeba/Iselfowuni: ...................................................................................................
(Sinike inombolo ofumaneka kuyo emini.)
Iminyaka yobudala: ..................................Ubunzima: .................................................Isayizi yempahla: ...................................... Isayizi yesihlangu: ....................................
IFASHONI
Modeli yethu
Nawe ungayi-
Eli lithuba lakho lokuba ubonise ngefashoni yeli xesha!
KULE INYANGA imodeli yethu yeBONA nguMilisa Fitoki uyabukeka, wonwabile kwaye mhle. Unama-22 eminyaka ubudala kwaye uhlala eNorth Riding, eJoburg. Akasebenzi okwangoku, kodwa ubeke wasebenza njengomncedisi we-ofisi, kodwa ukuba yimodeli lelona phupha lakhe kwaye usebenza nzima ukuliphumeza!
Ukuba ucinga ukuba nawe unakho, nali ithuba lokuvela kumakhasi ethu efashoni. Nokuba umncinci okanye umkhulu ngomzimba, umfutshane, okanye umde, sifuna amadoda namanenekazi anomtsalane nokuba anjani.
Ukuba ube nethamsanqa lokukhethwa kwiBONA elandelayo, uza kufumana izipho zeBONA kuquka neCD eneefoto zakho ozifotiweyo ezintle.
SIBHALELE NAMHLANJE
Ukuba ufuna ukuba yimodeli yeBONA ubonise ngefashoni yethu yala maxesha, omawukwenze koku:
Zalisa ikhuphoni elikweli khasi.
Faka ifoto yakho ovela wonke kuyo.
Faka emvulophini uthumele kule dilesi: BONA Model, Box 473014, Parklands, 2121.
Ukuba ube nethamsanqa lokukhethwa, siza kuqhagamshelana nawe![x]
QHAPHELA: 1. Ungasithumeleli iifoto zakho uze.
2. Ifoto yakho ayizukubuyiswa. 3. Ukusithumelela kwakho ikhuphoni akusinyanzelisi ukuba sikukhethe. 4. Isigqibo somhleli asinakuphikiswa kwaye kungasayi kubakho mbalelwano ngaso.
