xhosa.948.supermodel
IKHUPHONI
Zalisa le khuphoni uyithumele ku-BONA Model, Box 473014, Parklands, 2121. (Ukhumbule ukufaka nefoto yakho ekuveza wonke.)
Igama: .............................................................................................................................................................................................
Idilesi: .................................................................................................................................................................................................................................................... Ikhowudi: ...........................
Umnxeba/Iselfowuni: ...................................................................................................................................................................
(Sinike inombolo ofumaneka kuyo emini.)
Iminyaka yobudala: .................... Ubunzima: ........................
Isayizi yempahla: ........................ Isayizi yesihlangu: ...........
IFASHONI
Nawe ungayi-
Modeli
yethu
Eli lithuba lakho lokuba ubonise ngefashoni yeli xesha!
UNQOBILE Mbongwa wasePietermaritzburg eKZN nguye oyimodeli yefashoni yethu kule nyanga. Kube mnandi ukusebenza nale nzwakazi inama-29 eminyaka. UNqobile onxiba usayizi 36 wenza izifundo zeRetail Management yaye uphangela njengeCall Centre Agent, zimfanele izinxibo zakwantu. Ucinga ukuba nawe unako ukuba yimodeli ephambili, nali ithuba lokuvela kumakhasi ethu efashoni. Nokuba umncinci okanye umkhulu ngomzimba, umfutshane, okanye umde, sifuna amadoda namanenekazi anomtsalane. Ukuba ukhethiwe kwiBONA elandelayo, uza kufumana izipho zeBONA kuquka neCD eneefoto zakho.
SIBHALELE NAMHLANJE
Ukuba ufuna ukuba yimodeli yeBONA ubonise ngefashoni yethu yala maxesha, omawukwenze koku:
Zalisa ikhuphoni elikweli khasi.
Faka ifoto yakho ovela wonke kuyo.
Faka emvulophini uthumele kule dilesi: BONA Model,
Box 473014, Parklands, 2121.
Ukuba ube nethamsanqa lokukhethwa, siza kuqhagamshelana nawe! [x]
QHAPHELA:
1. Ungasithumeleli iifoto zakho uze. 2. Ifoto yakho ayizukubuyiswa. 3. Ukusithumelela kwakho ikhuphoni akusinyanzelisi ukuba sikukhethe.
4. Isigqibo somhleli asinakuphikiswa kwaye kungasayi kubakho mbalelwano ngaso.
