xhosa.473.Superblack july
Ukubhiyozela ukugqib' iminyaka engama-30 kwe-Inecto SuperBlack, abakwa-Inecto SuperBlack, abakwaTown Talk neBONA badibene banika abafundi beBONA ithuba lokuzuza imoto nefenitshala ezixabisa i-R220 000
ZUZA
imoto nefenitshala ze-
XA unqwenel' ukuzizuzela umnyobo wemoto nefenitshala entle yekhaya, ungabi saphozisa maseko, ngenel' ukhuphiswano lwe-Inecto SuperBlack lokubhiyozel' ukugqiba kwayo iminyaka engama-30!
Kaloku abakwa-Inecto SuperBlack bakholelwa ekubeni iinwele liqhayiya nolonwabo lwawo wonke amabhinqa, ukanti abakwaTown Talk bayazi ukuba amabhinqa ayayithanda imizi emihle, yiloo nto ke bedibene neBONA ukubhiyozela umhla wokuzalwa we-Inecto SuperBlack baza banika abafundi bale magazini amabhaso amakhulu.
Ukuze uzuze neBONA, iInecto SuperBlack nabakwaTown Talk, zalis' ifom yokungenela, uphendule imibuzo, uyithumele kwiBONA/Inecto/Town Talk Competition, Box 32067, Mobeni, 4060, okanye uthumele iSMS ethi SUPERBLACK and TOWNTALK ku-35919. (I-SMS nganye iyi-R3.)
ONGAKUZUZA
Kuza kuzuza abafundi abali-10 emnye kubo uya kuzuza ifenitshala exabisa i-R15 000 - iMother Of Pearl Base Set; iWellington Bedroom Suite; iOrlando Wall Unit; i-74cm Sinotec TV, neKIC 223L Double-door Fridge.
Oweshumi elinanye umfundi uya kuzuza imoto iChana entsha kraca.
BONA XHOSA August 2008
IMITHETHO. 1. Olu khuphiswano lungangenelwa nangubani na ngaphandle kwabasebenzi bakwaCaxton, ababaxhasi balo nabeenkampani ezibhengeza iimveliso zabo. 2. Isigqibo sabagwebi asinakuphikiswa kungasayi kubakho mbalelwano ngaso. 3. Amabhaso akagqithiselwa komnye umntu okanye atshintshwe abeyimali. 4. Ngamangenelo angakotshwanga nathunyelwe ngeposi aya kwamkelwa. 5. Amabhaso angalandwanga kwiinyanga ezintandathu baya kuphulukana nawo abaniniwo. 6. Asiyi kubekwa tyala ngeempazamo nezinto ezishiyelelweyo.
INDLELA OLUZA KUHAMBA NGAYO
Olu khuphiswano luza
kuqhuba iinyang' ezine, kuza kutsalwa abathathu abaphumeleleyo ekupheleni kukaJuni, kutsalwe esiny' isithathu ekupheleni kukaJulayi, kuze kutsalwe isihlanu sokugqibela ekupheleni kuka-Agasti.
Isithathu sokuqala siya kukhutshwa kwiBONA kaSeptemba 2008, esesibini kweka-Oktobha 2008, size isihlanu sokugqibela siphume kwekaNovemba 2008. Ungabi saphozis' amaseko - lungenele ngoku yaye UNGAZIBONA uwelwa ngumq' esandleni![x]
IFOM YOKUNGENELA
Zalisa le fom uyithumele kwi: BONA/Inecto/Town Talk Competition, Box 32067, Mobeni, 4060.
Igama: ....................................................................
Idilesi: .....................................................................
.......................................... Ikhowudi: ...................
Umnxeba/Iselfowuni: .............................................
(Sicela usinike inombolo ofumaneka kuyo emini).
1: Sibalisele okwenzekileyo xa ubusebenzisa
i-Inecto SuperBlack.
Impendulo: .....................................................................................................................................................................................................................................
2: Xa ucinga ngoTown Talk, ziziphi izinto ezintathu zokuqala ongafun' ukuzithenga khona"
Impendulo: ................................................................................................................................................
3. Sinike amanani amane okugqibela kwi-barcode yeInecto SuperBlack bar:...........................................
Umhla wokuvala: 29 Agasti 2008
BONA XHOSA August 2008
