xhosa.2358.takalani
EZABANTWANA
BONA XHOSA September 2008
UKUNCEDA
Baleka, Zuzu! Ndiza kuyikhabela phezulu le bhola!
Ndiza kumbeka phezu kwalo mthi.
Kupukeji, akuyondawo ikhuselekileyo leyo!
Nazo ke, Kupukeji.
Ngoku ungasibukela kakuhle ukhuselekile.
Molo, Kupukeji! Ndiphantse ndakunyathela!
Ndiyiba-mbile!
Intle le mini yanamhlanje, Zuzu!
Ndiyavuya simncedile umhlobo wethu omncinane!
Ewe, Neno. Yimini entle yokudlala ibhola !
Masibeke uKupukeji endaweni ekhuselekileyo.
Yho, yintoni le"
emva kwemizuzwana
Ndilambile!
Kulungile, Neno, sendikulungele ukubamba eny' ibhola ephezulu!
Kupukeji, sicela usikhelele ama-apile amabini!
Nam ngokunjalo! Kunjani nge-apile elisuk' emthini"
KwaSanlam, siyazi ukuba zixhomile iindleko zemfundo yomntwana wakho,ukanti siyayiqonda nengxaki yokungakwazi ukuziphumeza. Zalisa iinkcukacha
zakho kule khuphoni
uyithumele kuthi, umcebisi
ngezezimali wakwaSanlam
okanye umcebisi ozimeleyo uza kuqhagamshelana nawe.
Bazali naBagcini bantwana!
Enkosi Kupukeji!
Usincedile!
Kulungile, Zuzu, nantso!
Sibafutshane, asifikeli ema-apileni!
BONA XHOSA September 2008
UMSEBENZI ..........................................
IGAMA ....................................................
IDILESI ...................................................
.................................................................
.................................................................
UMNXEBA (W)........................................
(H).....................(Iselfowuni)...................
ID .............................................................
Kumnandi ukuncedana!
Ungazihluphi, Neno, singacela uKupukeji. Usemthini.
Yhu! Uyikhabele phezulu!
Kufuneka sisoloko simnceda uKupukeji!
