xhosa.744.Takalani
BONA XHOSA - June 2007
UKUTHAMBA
Kufanele senze imithambo! Ukuthamba kusivul' imiphunga yaye kusenza sizive sisempilweni.
Sidlale kamnandi Kami, masidlale kwakhona emva kwesidlo sasemini.
Moshe, unzima umsebenzi wokulima!
Ndingadlala nani xa nje ningandi-ncedisa ndilime lo mthi.
Kulungile, Moshe!
Ukwanguwo nomthambo. Masiyidlale ngomso intenetya!
Nenza ntoni nina nobabini"
Utsho le nto bendiyifuna kanye. Ndinxaniwe ngoku.
Yhu, unzima lo msebenzi.
Shu, unzima lo msebenzi, Moshe!
Ufanele ukuba nzima. Uza kubamhle lo mthi!
Senza imithambo ngokudlala intenetya. Yiza nawe uzodlala nathi.
Nam ngokunjalo! Masiyothenga iziselo!
Enkosi, Zikwe. Zikhangeleka zimnandi!
Bazali Nabagcini babantwana!
KwaSanlam, siyakwazi ukuxhoma kwexabiso lemfundo yomntwana wakho kwanentlungu yokungabinamali yokufundisa umntwana wakho. Zalisa le khuphoni usithumelele iinkcukacha zakho uza kutsalelwa umnxeba ngumcebisi wakwaSanlam akucebise ngokuqinisekisa ukuba umntwana wakho unekamva eliqaqambileyo.
Molo Zikwe, sinxaniwe njengoko besilima ngoko sifun' iziselo ezibandayo.
Ndifuna esiluhlaza.
Kulungile, Moshe. Nifuna zibe ngaphi"
Ndifuna esibomvu.
Kulungile, Moshe.
Nam!
BONA XHOSA - June 2007
Ziziselo ezithathu ezo, Moshe. Ufuna umbala onjani"
Sifuna isiselo sam, esikaKami, nesikaZuzu.
IGAMA: ......................................................IDILESI: .....................................................
....................................................................
....................................................................
UMNXEBA: ................................................
ISELFOWUNI: ...........................................
I-ID: ............................................................
Siyadlamkisa esi siselo, ndiziva ndinomdla wokulima kwakhona.
Ziyeza iziselo ezibini ezibomvu nesinye esiluhlaza.
Masilime omny' umthi!
Yhu!
