xhosa.2096.sapo2
Amabhaso ongezelelweyo
R40 000!
Amabhaso ongezelelweyo
ZUZA
AMABHASO AKHO NESIKOLO SAKHO AXABISA I-
lOtsalwe kwindawo yesi-3 uzuza ivawutsha yakwaGame exabisa i-R5 000.
Otsalwe kwindawo yesi-4 uzuza ivawutsha yakwaGame exabisa i-R2 000.
Abatsalwe kwindawo yesi-5 ukuya kweye-9 bazuza ivawutsha yakwaGame exabisa R1 000.
INGABA iphupha lakho kukuzibona uchwetheza kwilephuthopu eyeyakho- Okanye ufuna ukuthatha imifanekiso ngokwakho naphi na- IBONA, abakwaTransnet Port Terminals (TPT) neevenkile zakwaGame banika bonke abantwana besikolo beBONA kuquka nezikolo zabo ithuba lokuzizuzela izixhobo zobuchwepheshe beli xesha.
Olu khuphiswano luhambisana nephulo leTPT ekuthiwa yiShipshaping The Community elaqalwa kunyaka ophelileyo ukuzama ukuhlangabezana nabafundi abenza izifundo zobuntatheli ukuze babenakho ukujongana nemiceli-mingeni yezosasazo zeli ezinxulumene nolwandle.
Amazibuko ethu abaluleke kakhulu kuthi kuba iimpahla esizinxibayo, iimoto esiziqhubayo nokunye ukutya esikutyayo kungena kweli ngamazibuko.
UMzantsi Afrika unamazibuko ama-6 nezikhululo zokothula nokulayisha iimpahla ezili-16 ezilawulwa nguTPT. Ezizezi: eThekwini; eMonti; eBhayi; eMpangeni; eKapa. Ikakhulu zisebenza ukuthumela iziqhamo zeli; neeSaldanha ekukuphela kwemveliso ephumayo yeli enesakha-mzimba i-ayoni.
Uthini ukuze uphumelele
Ukulungenela olu khuphiswano, zalisa ifom yokungenela ekweli khasi, yisike uyincamathisele kumva wephoskhadi.
Uyithumele kwiBONA/Transnet Port Terminals Competition, Box 32067, Mobeni, 4060, okanye ufake iSMS ethi TRANSNET ku-35919. (I-SMS ixabisa i-R3.) [x]
Isibini sokuqala esichane impendulo emnye uza kuzuza:
Zize izikolo ezibini ezityunjiweyo sisinye sizuze:
IMecer desktop computer exabisa i-R5 000.
ICanon A460 digital camera exabisa i-R1 000.
BONA XHOSA - February 2008
IMITHETHO. Olu khuphiswano luvulekele bonke abantwana besikolo ngaphandle kwabasebenzi beCaxton neentsapho zabo, abaxhasi kunye namaziko abhengeza iimveliso zabo. 2. Isigqibo sabagwebi asinakuphikiswa kwaye akusayi kubakho mbalelwano ngaso. 3. Amabhaso akanakutshintshwa abe yimali. 4. Ngamangenelo athatyathwe kwimagazini kuphela amakathunyelwe ngeposi. 5. Amabhaso angalandwanga emva kweenyanga ezintandathu baya kuphulukana nawo abaniniwo.
IFOM YOKUNGENELA
Zalisa uthumele kwi: BONA/ Transnet Port
Terminals Competition, Box 32067, Mobeni, 4060.
Igama: .....................................................................
Idilesi: .....................................................................
.......................................... Ikhowudi: ...................
Umnxeba/Iselfowuni: ............................................
(nceda usinike umnxeba ofumaneka kuwo emini.)
Idilesi yesikolo esikhethiweyo: ............................
..................................................................................
..................................................................................
Inqununu/umnxeba wesikolo: ..............................
..................................................................................
Umbuzo: Nika igama layo nayiphi na imveliso
ethengiselwa amanye amazwe isuka kwizibuko
loMzantsi Afrika. ........................................
Umhla wokuvala: 29 Februwari 2008
lISamsung multi-functional printer exabisa i-R2 000.
iMecer Intel Celeron M1.6 GHZ laptop computer exabisa R6 000.
