xhosa.888.yourstyle_supermodel
Modeli yethu
Eli lithuba lokubonisa into onazo
IMODELI yale nyanga (ekunene ekugqibeleni kwekhasi) inguRefilwe Segooa. Ineminyaka engama-20 ubudala, isuka eKagiso, eJoburg, kwaye isaya kude! Ubuhle bakhe bendalo bukhazimlise istudiyo sethu. Iikhamera zethu zimthandile kwaye kunzima ukukholwa ukuba akayomodeli yenene.
Okunye ke unomoya omhle njengenkangeleko yakhe ulinenekazi elenza abantu bancume naphi na apho ahamba khona.[x]
QHAPHELA:
1. Ungasithumeleli iifoto zakho uhamba ngaze.
2. Ifoto yakho ayizukubuyiswa.
3. Ukusithumelela kwakho ikhuphoni akusinyanzelisi ukuba sikukhethe.
4. Isigqibo somhleli asinakuphikiswa kwaye kungasayi kubakho mbalelwano ngaso.
SIBHALELE NAMHLANJE
Ukuba ufuna ukuba yimodeli yeBONA ubonise ngefashoni yethu yala maxesha, omawukwenze koku:
Zalisa ikhuphoni ekweli khasi.
Faka ifoto yakho ovela wonke kuyo.
Faka emvulophini uthumele kule dilesi: BONA Model, Box 473014, Parklands, 2121. Ukuba ubenethamsanqa lokukhethwa, siza kuqhagamshelana nawe!
IFASHONI
Imodeli
ka-Aprili
Nawe ungayi-
Imodeli
kaMatshi
IKHUPHONI
Zalisa le khuphoni uyithumele kule dilesi: BONA Model, Box 473014, Parklands, 2121. (Ukhumbule ukufaka nefoto yakho ekuveza wonke.)
Igama: ........................................................................................
Idilesi: .................................................................................................................................................................................................................................................... Ikhowudi: ...........................
Umnxeba/Iselfowuni: ..............................................................
(Sinike inombolo ofumaneka kuyo emini.)
Iminyaka yobudala: .................... Ubunzima: ........................
Isayizi yempahla: ........................ Isayizi yesihlangu: ...........
Imodeli ka
Juni
